{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 Cambria;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Scrivener projects are saved on disk as folders with the extension \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93.scriv\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 To see what I mean, try the following:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0>\tab 1.\tab Double-click on a .scriv folder in File Explorer.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 \tab 2. Take a look inside the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Files/Data\u8221\'94 folder, for instance.}
\par\plain {\f0\fs24\b0\i0 You will (reassuringly, I hope) discover that all of your work is stored as multiple RTF and XML files inside various subfolders. This means that even in the worst possible crash case, if a .scriv file became hopelessly corrupted (although I hope this will never happen), you would still be able to open and edit all of your work in another program that supports RTF files.}
\par\plain {\f0\fs24\b0\i0 That said, you should }{\f1\fs24\b0\i1 not}{\f0\fs24\b0\i0  edit the RTF files inside a .scriv package in any other program if you intend to keep using them inside Scrivener, as this may cause problems in Scrivener. Use the }{\field{\*\fldinst HYPERLINK "scrivlnk://67F50977-F38F-4A53-9D05-121373AFC2BB"}{\fldrslt\f0\fs24\b0\i0 Export Files}}{\f0\fs24\b0\i0  feature if you want to get your individual files out for use with another program.}}