{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 I used to love war.  In my imagination jet fighters would crak open the perfect summer skies at a lake called Cache lake. }
\par\plain {\f0\fs24\b0\i0 I would spend nearly half the summer place where my family has been going for four generations.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The lakes in souther Ontario aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blue like the ones in the Rockies, they are black, deep lakes that make a puzzle of the hilly land.  }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The lake plays tricks on you, such as when you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re swimming beneath deep water and look down to see a light emanating from the empty bottom.  Like a whispy green sun buried barely uner the unseen mud on the lake bottom.}
\par\plain {\f0\fs24\b0\i0 You want so badly to chase that light, touch the bottom.  As you dive into the thermocline and cold water permeates panick into you and you feel the sunlight squinting in the deeper water.  Your goggles start to press into your eyes uncomforably and you pull them down to your neck.  You pause to squeeze your nose and equalize the pressure in your ears. You want that bottom and you pull it towards you with a few strong strokes.  Then it you hit it. Your perogee.  You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t go any further.  Your body has done the math, and your desire for that green light has been outmatched by the squeezaing need for air and the feeling of the distance that separates you from breath.  But the fear of emptyness still consumes you when you leave the lake.  You so badly want to touch something where the the limits of your body and the word leave you with nothing.}
\par\plain \f0\fs24\b0\i0}