{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fnil\fcharset0\fprq2 Cambria;}{\f2\fnil\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green152\blue222;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\sb300\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>}{\f1\fs28\b1\i0\cf4 Splitting Documents}{\f1\fs28\b1\i0\cf4 <!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Suppose you start out creating a single document for each chapter. Then, after your first draft, you realise that you want to break your chapters up into smaller sections, so that you can restructure more easily. No problem.}
\par\plain {\f0\fs24\b0\i0 To split the text of a document into smaller pieces:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24 <$Scr_Ps::1>}{\f0\fs24 1.\tab Click into the text at the point you wish to split it apart.}
\par\plain {\f0\fs24 2.\tab In the main menu, go to }{\f0\fs24 <$Scr_Cs::2>}{\f2\fs22\b1\i0\cf5 Documents > Split > at Selection}{\f2\fs22\b1\i0\cf5 <!$Scr_Cs::2>}{\f0\fs24 . The document will be split in two at the cursor point.}{\f0\fs24 <!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Cs::2>}{\f2\fs22\b1\i0\cf5 Documents > Split > with Selection as Title}{\f2\fs22\b1\i0\cf5 <!$Scr_Cs::2>}{\f0\fs24\b0\i0  works much the same way, except you select a range of text before using it. The selected text will become the title of the newly-created document.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\sb300\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>}{\f1\fs28\b1\i0\cf4 Merging Documents}{\f1\fs28\b1\i0\cf4 <!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 The opposite of splitting documents is merging them. If you have a number of small documents in the binder that you want to merge into a single document:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24 <$Scr_Ps::1>}{\f0\fs24 1.\tab Select the documents you wish to merge in the binder.}
\par\plain {\f0\fs24 2.\tab From the main menu, choose }{\f0\fs24 <$Scr_Cs::2>}{\f2\fs22\b1\i0\cf5 Documents > Merge}{\f2\fs22\b1\i0\cf5 <!$Scr_Cs::2>}{\f0\fs24 .<!$Scr_Ps::1>}}