<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="17" dcc="98" owc="0" occ="0">2023-01-24</Day>
    <Day dwc="0" dcc="0" owc="71" occ="409">2023-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="18" owc="0" occ="1" dtcc="107">2023-07-08</Day>
    <Day dwc="0" dcc="0" dtwc="18" owc="136" occ="699" dtcc="107">2023-07-12</Day>
    <Day dwc="0" dcc="0" owc="130" occ="748">2023-07-16</Day>
    <Day dwc="0" dcc="0" dtwc="18" owc="1897" occ="10833" dtcc="107">2023-08-15</Day>
    <Day dwc="0" dcc="0" owc="1407" occ="8007" s="1000" st="w">2023-12-01</Day>
    <Day dwc="0" dcc="0" dtwc="18" owc="8" occ="217" dtcc="107" s="1000" st="w">2025-04-17</Day>
    <Day dwc="0" dcc="0" owc="1" occ="2" s="1000" st="w">2025-04-21</Day>
</WritingHistory>
