{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 Cambria;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 By default, composition mode uses \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93typewriter scrolling\u8221\'94. With this enabled, newly-typed text will remain in the vertical centre of the screen so that you don\u8217\'92t have to crick your neck by looking down all the time.}
\par\plain {\f0\fs24\b0\i0 When you type text in a new document, when there is enough text so that the line you are typing on would be lower than the middle of the screen, it is automatically scrolled up to keep it centred.}
\par\plain {\f0\fs24\b0\i0 You can turn typewriter scrolling off by going to }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::0>View > Text Editing > Typewriter Scrolling<!$Scr_Cs::0>}{\f0\fs24\b0\i0  (}{\f1\fs22\b1\i0\cf4 <$Scr_Cs::0>\loch\af1\hich\af1\dbch\af1\uc1\u10070\'3F+Ctrl+T<!$Scr_Cs::0>}{\f0\fs24\b0\i0 ). Using the same menu command, you can also turn it on for the editor when not in composition mode.}
\par\plain {\f0\fs24\b0\i0 To test this feature out, enter composition mode (}{\f1\fs22\b1\i0\cf4 <$Scr_Cs::0>F11<!$Scr_Cs::0>}{\f0\fs24\b0\i0 ) and type some text inside this document (ensuring typewriter scrolling is turned on). Do that here, making sure you type enough text so that it wraps across more than one line:}
\par\plain {\f2\fs24\b0\i1 Your text:}
\par\plain {\f0\fs24\b0\i0 Keep typing so that there is enough text to fill the height of the screen.}
\par\plain {\f0\fs24\b0\i0 Next, try moving the cursor into some text in the bottom quarter of the screen and type. You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll see that the typing line stays at the same position.}}