{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 By default, clicking on a }{\field{\*\fldinst HYPERLINK "scrivlnk://FA7EDB1F-C413-446B-A494-C068DCF80E89"}{\fldrslt\f0\fs24\b0\i0 document link}}{\f0\fs24\b0\i0  opens it in the other editor.}
\par\plain {\f0\fs24\b0\i0 You can change this behaviour and determine how you would like links to be opened as follows:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0> \tab 1.\tab In the main menu, go to }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>File > Options...<!$Scr_Cs::1>}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab Click on \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behaviors\u8221\'94 in the toolbar.}
\par\plain {\f0\fs24\b0\i0  \tab 3.\tab Select \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Document Links\u8221\'94 in the sidebar.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 You will be presented with a number of options that allow you to customise how document links are opened.}}