[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5086
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#5080
        [34mid[39m: [35m1[39m,
        [34maction[39m: "[32mcreate[39m",
        [34msubject[39m: "[32mPost[39m",
        [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5078
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
          [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#5096
        [34mid[39m: [35m2[39m,
        [34maction[39m: "[32mread[39m",
        [34msubject[39m: "[32mPost[39m",
        [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5079
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m2[39m,
          [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
          [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6060
        [34mid[39m: [35m3[39m,
        [34maction[39m: "[32mupdate[39m",
        [34msubject[39m: "[32mPost[39m",
        [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5083
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m3[39m,
          [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
          [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6061
        [34mid[39m: [35m4[39m,
        [34maction[39m: "[32mdelete[39m",
        [34msubject[39m: "[32mPost[39m",
        [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5081
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m4[39m,
          [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
          [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6062
        [34mid[39m: [35m5[39m,
        [34maction[39m: "[32mmanage[39m",
        [34msubject[39m: "[32mall[39m",
        [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5082
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m5[39m,
          [34mcreated_at[39m: "[32m2024-11-13 18:52:39[39m",
          [34mupdated_at[39m: "[32m2024-11-13 18:52:39[39m",
        },
      },
    ],
  }

