[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5061
    [34mall[39m: [
      [34;4mApp\Models\Role[39;24m {#5057
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34mcreated_at[39m: "[32m2024-11-01 01:36:20[39m",
        [34mupdated_at[39m: "[32m2024-11-01 01:36:20[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5058
          [34muser_id[39m: [35m3[39m,
          [34mrole_id[39m: [35m1[39m,
        },
      },
    ],
  }

