diff --git a/app/Http/Controllers/AuthController.php b/app/Http/Controllers/AuthController.php
old mode 100755
new mode 100644
diff --git a/app/Http/Controllers/CompanyController.php b/app/Http/Controllers/CompanyController.php
old mode 100755
new mode 100644
diff --git a/app/Http/Controllers/Controller.php b/app/Http/Controllers/Controller.php
old mode 100755
new mode 100644
diff --git a/app/Http/Controllers/EmailController.php b/app/Http/Controllers/EmailController.php
old mode 100755
new mode 100644
diff --git a/app/Http/Controllers/RolesController.php b/app/Http/Controllers/RolesController.php
old mode 100755
new mode 100644
diff --git a/app/Http/Controllers/UserController.php b/app/Http/Controllers/UserController.php
old mode 100755
new mode 100644
diff --git a/app/Models/Company.php b/app/Models/Company.php
old mode 100755
new mode 100644
diff --git a/app/Models/Permission.php b/app/Models/Permission.php
old mode 100755
new mode 100644
diff --git a/app/Models/Role.php b/app/Models/Role.php
old mode 100755
new mode 100644
diff --git a/app/Models/Subject.php b/app/Models/Subject.php
old mode 100755
new mode 100644
diff --git a/app/Models/User.php b/app/Models/User.php
old mode 100755
new mode 100644
diff --git a/app/Models/UserCompany.php b/app/Models/UserCompany.php
old mode 100755
new mode 100644
diff --git a/app/Models/UserRole.php b/app/Models/UserRole.php
old mode 100755
new mode 100644
diff --git a/config/auth.php b/config/auth.php
old mode 100755
new mode 100644
index 3f66ee6..d3c3651
--- a/config/auth.php
+++ b/config/auth.php
@@ -42,8 +42,7 @@
         ],
         'api' => [
             'driver' => 'passport',
-        'provider' => 'users',
-        'hash' => false,
+            'provider' => 'users',
         ],
     ],
 
diff --git a/routes/api.php b/routes/api.php
old mode 100755
new mode 100644
index fd64ddf..83cb650
--- a/routes/api.php
+++ b/routes/api.php
@@ -58,16 +58,3 @@
 Route::fallback(function () {
     return response()->json(['message' => 'Resource not found.'], 404);
 });
-
-Route::get('/diagnostic', function (Request $request) {
-    \Log::info('Diagnostic route hit', ['url' => $request->fullUrl()]);
-    return response()->json([
-        'status' => 'success',
-        'environment' => app()->environment(),
-        'app_url' => config('app.url'),
-        'api_url' => $request->fullUrl(),
-        'db_connection' => config('database.default'),
-        'db_host' => config('database.connections.mysql.host'),
-        'db_name' => config('database.connections.mysql.database'),
-    ]);
-});
diff --git a/routes/console.php b/routes/console.php
old mode 100755
new mode 100644
diff --git a/routes/web.php b/routes/web.php
old mode 100755
new mode 100644
