-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: localhost    Database: laravelweb_db
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assignments`
--

DROP TABLE IF EXISTS `assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assignments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `location` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `salary` decimal(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignments`
--

LOCK TABLES `assignments` WRITE;
/*!40000 ALTER TABLE `assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attachments`
--

DROP TABLE IF EXISTS `attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attachments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `message_id` bigint unsigned DEFAULT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mime_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` bigint NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `attachments_message_id_foreign` (`message_id`),
  CONSTRAINT `attachments_message_id_foreign` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attachments`
--

LOCK TABLES `attachments` WRITE;
/*!40000 ALTER TABLE `attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
INSERT INTO `companies` VALUES (1,'Freynet-Gagné','2025-03-17 08:24:27','2025-03-17 08:24:27'),(2,'Brenden Achtemiuk','2025-03-17 08:24:27','2025-03-17 08:24:27'),(3,'CDEM','2025-03-17 08:24:27','2025-03-17 08:24:27'),(4,'Centre de santé','2025-03-17 08:24:27','2025-03-17 08:24:27'),(5,'Editing Services','2025-03-17 08:24:27','2025-03-17 08:24:27'),(6,'FAJEF','2025-03-17 08:24:27','2025-03-17 08:24:27'),(7,'FLMM','2025-03-17 08:24:27','2025-03-17 08:24:27'),(8,'Kigaana Productions','2025-03-17 08:24:27','2025-03-17 08:24:27'),(9,'LMIC','2025-03-17 08:24:27','2025-03-17 08:24:27'),(10,'Magnify Digital','2025-03-17 08:24:27','2025-03-17 08:24:27'),(11,'Manito LFC 2 INC.','2025-03-17 08:24:27','2025-03-17 08:24:27'),(12,'Manitoba Metis Federation','2025-03-17 08:24:27','2025-03-17 08:24:27'),(13,'Manitoba Teachers\' Society','2025-03-17 08:24:27','2025-03-17 08:24:27'),(14,'MANSO','2025-03-17 08:24:27','2025-03-17 08:24:27'),(15,'NANB','2025-03-17 08:24:27','2025-03-17 08:24:27'),(16,'National Gallery of Canada','2025-03-17 08:24:27','2025-03-17 08:24:27'),(17,'Peaceful Ronin Media','2025-03-17 08:24:27','2025-03-17 08:24:27'),(18,'Print Studio One PO 27085','2025-03-17 08:24:27','2025-03-17 08:24:27'),(19,'Réseau Compassion Network','2025-03-17 08:24:27','2025-03-17 08:24:27'),(20,'Roberto Bocangel','2025-03-17 08:24:27','2025-03-17 08:24:27'),(21,'RTAM','2025-03-17 08:24:27','2025-03-17 08:24:27'),(22,'RWB','2025-03-17 08:24:27','2025-03-17 08:24:27'),(23,'Santé en français','2025-03-17 08:24:27','2025-03-17 08:24:27'),(24,'Tiber River','2025-03-17 08:24:27','2025-03-17 08:24:27'),(25,'Travel Manitoba','2025-03-17 08:24:27','2025-03-17 08:24:27'),(26,'Université de Saint-Boniface','2025-03-17 08:24:27','2025-03-17 08:24:27'),(27,'University of Manitoba','2025-03-17 08:24:27','2025-03-17 08:24:27'),(28,'Ville de Winnipeg','2025-03-17 08:24:27','2025-03-17 08:24:27'),(29,'MWEC','2025-03-17 08:24:27','2025-03-17 08:24:27'),(30,'WEM','2025-03-17 08:24:27','2025-03-17 08:24:27'),(31,'WEOC','2025-03-17 08:24:27','2025-03-17 08:24:27'),(32,'Winnipeg Arts Council','2025-03-17 08:24:27','2025-03-17 08:24:27'),(33,'Centre de Renouveau Aulneau','2025-03-17 08:24:27','2025-03-17 08:24:27'),(34,'CFEE','2025-03-17 08:24:27','2025-03-17 08:24:27'),(35,'Deposit Guarantee Corporation of Manitoba','2025-03-17 08:24:27','2025-03-17 08:24:27'),(36,'FortWhyte Alive','2025-03-17 08:24:27','2025-03-17 08:24:27'),(37,'ISED','2025-03-17 08:24:27','2025-03-17 08:24:27'),(38,'Jessica Meza Resillas','2025-03-17 08:24:27','2025-03-17 08:24:27'),(39,'Johnston Group','2025-03-17 08:24:28','2025-03-17 08:24:28'),(40,'Manitoba Housing','2025-03-17 08:24:28','2025-03-17 08:24:28'),(41,'Manitoba School Boards','2025-03-17 08:24:28','2025-03-17 08:24:28'),(42,'Matrix Group Publishing','2025-03-17 08:24:28','2025-03-17 08:24:28'),(43,'NNAS','2025-03-17 08:24:28','2025-03-17 08:24:28'),(44,'Patrick Lessard','2025-03-17 08:24:28','2025-03-17 08:24:28'),(45,'Peak of the Market','2025-03-17 08:24:28','2025-03-17 08:24:28'),(46,'Probe Research','2025-03-17 08:24:28','2025-03-17 08:24:28'),(47,'SFM','2025-03-17 08:24:28','2025-03-17 08:24:28'),(48,'Taro PR','2025-03-17 08:24:28','2025-03-17 08:24:28'),(49,'Wookey Films','2025-03-17 08:24:28','2025-03-17 08:24:28'),(50,'Alamos Gold Inc.','2025-03-17 08:24:28','2025-03-17 08:24:28'),(51,'Canadian Home Economics Fondation','2025-03-17 08:24:28','2025-03-17 08:24:28'),(52,'Conseil des arts','2025-03-17 08:24:28','2025-03-17 08:24:28'),(53,'Enjoy Creative','2025-03-17 08:24:28','2025-03-17 08:24:28'),(54,'Event Camp','2025-03-17 08:24:28','2025-03-17 08:24:28'),(55,'Livres Canada Books','2025-03-17 08:24:28','2025-03-17 08:24:28'),(56,'Lorraine Prefontaine (varia)','2025-03-17 08:24:28','2025-03-17 08:24:28'),(57,'MB School Boards','2025-03-17 08:24:28','2025-03-17 08:24:28'),(58,'TR PO 465390','2025-03-17 08:24:28','2025-03-17 08:24:28'),(59,'Wawanesa','2025-03-17 08:24:28','2025-03-17 08:24:28'),(60,'WSP','2025-03-17 08:24:28','2025-03-17 08:24:28'),(61,'Apprentissage Illimité','2025-03-17 08:24:28','2025-03-17 08:24:28'),(62,'Association de la Neurofibromatose du Québec','2025-03-17 08:24:28','2025-03-17 08:24:28'),(63,'Conseil des arts du Canada','2025-03-17 08:24:28','2025-03-17 08:24:28'),(64,'Creative Manitoba','2025-03-17 08:24:28','2025-03-17 08:24:28'),(65,'Fondation','2025-03-17 08:24:28','2025-03-17 08:24:28'),(66,'LRSD Indigenous Education Team','2025-03-17 08:24:28','2025-03-17 08:24:28'),(67,'Luiz Nunes','2025-03-17 08:24:28','2025-03-17 08:24:28'),(68,'Matrix Group Publish','2025-03-17 08:24:28','2025-03-17 08:24:28'),(69,'Alberta Education','2025-03-17 08:24:28','2025-03-17 08:24:28'),(70,'Assiniboine Park Conservancy','2025-03-17 08:24:28','2025-03-17 08:24:28'),(71,'Brodi Restaurants Ltd.','2025-03-17 08:24:28','2025-03-17 08:24:28'),(72,'Chronic Centre for Veterans','2025-03-17 08:24:28','2025-03-17 08:24:28'),(73,'FMRI','2025-03-17 08:24:28','2025-03-17 08:24:28'),(74,'Heatmaster','2025-03-17 08:24:28','2025-03-17 08:24:28'),(75,'Hôpital Général Saint-Boniface','2025-03-17 08:24:28','2025-03-17 08:24:28'),(76,'MBLL','2025-03-17 08:24:28','2025-03-17 08:24:28'),(77,'Pollard','2025-03-17 08:24:28','2025-03-17 08:24:28'),(78,'Richardson International','2025-03-17 08:24:28','2025-03-17 08:24:28'),(79,'Stantec','2025-03-17 08:24:28','2025-03-17 08:24:28'),(80,'Stories for Caregivers','2025-03-17 08:24:28','2025-03-17 08:24:28'),(81,'The Cover Guy','2025-03-17 08:24:28','2025-03-17 08:24:28'),(82,'University of Manitoba PO 468744','2025-03-17 08:24:28','2025-03-17 08:24:28'),(83,'Urban Shaman Contemporary Aboriginal Art','2025-03-17 08:24:28','2025-03-17 08:24:28'),(84,'Wearecinco','2025-03-17 08:24:28','2025-03-17 08:24:28'),(85,'Wilmar Ariza','2025-03-17 08:24:28','2025-03-17 08:24:28'),(86,'Winnipeg School Division','2025-03-17 08:24:28','2025-03-17 08:24:28'),(87,'Bureau du conseil Privé','2025-03-17 08:24:28','2025-03-17 08:24:28'),(88,'Canada Council for the Arts','2025-03-17 08:24:28','2025-03-17 08:24:28'),(89,'Manitoba School Boards Association','2025-03-17 08:24:28','2025-03-17 08:24:28'),(90,'Musée canadien Pour les Droits de la Personne','2025-03-17 08:24:28','2025-03-17 08:24:28'),(91,'Savoir Montfort','2025-03-17 08:24:28','2025-03-17 08:24:28'),(92,'SodaStream','2025-03-17 08:24:28','2025-03-17 08:24:28'),(93,'St.Amant','2025-03-17 08:24:28','2025-03-17 08:24:28'),(94,'UpHouse','2025-03-17 08:24:28','2025-03-17 08:24:28'),(95,'Alliance catholique canadienne de la santé','2025-03-17 08:24:28','2025-03-17 08:24:28'),(96,'Baltic Brothers','2025-03-17 08:24:28','2025-03-17 08:24:28'),(97,'Bounce Design','2025-03-17 08:24:28','2025-03-17 08:24:28'),(98,'Centre national d\'excellence sur la douleur chronique pour les vétérans canadiens','2025-03-17 08:24:28','2025-03-17 08:24:28'),(99,'EDAC','2025-03-17 08:24:28','2025-03-17 08:24:28'),(100,'G3 Canada Limited','2025-03-17 08:24:28','2025-03-17 08:24:28'),(101,'Guy Dumont','2025-03-17 08:24:28','2025-03-17 08:24:28'),(102,'Manitoba Association of Optometrists','2025-03-17 08:24:28','2025-03-17 08:24:28'),(103,'Paula Isaak','2025-03-17 08:24:28','2025-03-17 08:24:28'),(104,'Rémi Courcelles','2025-03-17 08:24:28','2025-03-17 08:24:28'),(105,'Agriculture in the Classroom-Manitoba','2025-03-17 08:24:28','2025-03-17 08:24:28'),(106,'All Seniors Care Living Centres Inc','2025-03-17 08:24:28','2025-03-17 08:24:28'),(107,'Animal Health Canada','2025-03-17 08:24:28','2025-03-17 08:24:28'),(108,'Castle Health','2025-03-17 08:24:28','2025-03-17 08:24:28'),(109,'Eupraxia Training','2025-03-17 08:24:28','2025-03-17 08:24:28'),(110,'FCFM','2025-03-17 08:24:28','2025-03-17 08:24:28'),(111,'Heritage Winnipeg','2025-03-17 08:24:28','2025-03-17 08:24:28'),(112,'Manitoba child care association','2025-03-17 08:24:28','2025-03-17 08:24:28'),(113,'PADRAIG','2025-03-17 08:24:28','2025-03-17 08:24:28'),(114,'Phonique média','2025-03-17 08:24:28','2025-03-17 08:24:28'),(115,'pipikwan Pêhtâkwan','2025-03-17 08:24:28','2025-03-17 08:24:28'),(116,'PVLIP','2025-03-17 08:24:28','2025-03-17 08:24:28'),(117,'Bounce','2025-03-17 08:24:28','2025-03-17 08:24:28'),(118,'Chronic Pain Centre of Excellence','2025-03-17 08:24:28','2025-03-17 08:24:28'),(119,'Direct Focus','2025-03-17 08:24:28','2025-03-17 08:24:28'),(120,'LCTaylor','2025-03-17 08:24:28','2025-03-17 08:24:28'),(121,'Louisiana Department of Education','2025-03-17 08:24:28','2025-03-17 08:24:28'),(122,'Pembina Trails School Division','2025-03-17 08:24:28','2025-03-17 08:24:28'),(123,'Provincial Court of Saskatchewan','2025-03-17 08:24:28','2025-03-17 08:24:28'),(124,'Sapphire Springs Inc.','2025-03-17 08:24:28','2025-03-17 08:24:28'),(125,'Sophie Bissonnette','2025-03-17 08:24:28','2025-03-17 08:24:28'),(126,'Canadian Museum Human Rights PO 1029122','2025-03-17 08:24:28','2025-03-17 08:24:28'),(127,'Centre Scolaire Centre Nord','2025-03-17 08:24:28','2025-03-17 08:24:28'),(128,'MBLL - HR','2025-03-17 08:24:28','2025-03-17 08:24:28'),(129,'Mustafa Elmi','2025-03-17 08:24:28','2025-03-17 08:24:28'),(130,'Roadwest Pictures','2025-03-17 08:24:28','2025-03-17 08:24:28'),(131,'Shared Health MB','2025-03-17 08:24:28','2025-03-17 08:24:28'),(132,'ViewSource Media','2025-03-17 08:24:28','2025-03-17 08:24:28'),(133,'After Caregiving','2025-03-17 08:24:28','2025-03-17 08:24:28'),(134,'Génome Canada','2025-03-17 08:24:28','2025-03-17 08:24:28'),(135,'NCTR','2025-03-17 08:24:28','2025-03-17 08:24:28'),(136,'Urbanink','2025-03-17 08:24:28','2025-03-17 08:24:28'),(137,'Roll Focus','2025-03-17 08:24:28','2025-03-17 08:24:28'),(138,'Pascale Kihn','2025-03-17 08:24:28','2025-03-17 08:24:28'),(139,'George & Fay Yee Centre for Healthcare Innovation','2025-03-17 08:24:28','2025-03-17 08:24:28'),(140,'Sem Ltd.','2025-03-17 08:24:28','2025-03-17 08:24:28'),(141,'Great Plains Publishing','2025-03-17 08:24:28','2025-03-17 08:24:28'),(142,'PROJETS EN ATTENTE','2025-03-17 08:24:28','2025-03-17 08:24:28'),(143,'Louis Riel Institute','2025-03-17 08:24:28','2025-03-17 08:24:28'),(144,'On Screen Manitoba','2025-03-17 08:24:28','2025-03-17 08:24:28'),(145,'Mangrove','2025-03-17 08:24:28','2025-03-17 08:24:28'),(146,'Economic Development Winnipeg (Tourism Wpg & YES! WPG)','2025-03-17 08:24:28','2025-03-17 08:24:28'),(147,'Spadrole','2025-03-17 08:24:28','2025-03-17 08:24:28'),(148,'Université du Manitoba','2025-03-17 08:24:28','2025-03-17 08:24:28');
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labels`
--

DROP TABLE IF EXISTS `labels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `labels` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `label_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `labels_user_id_foreign` (`user_id`),
  CONSTRAINT `labels_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labels`
--

LOCK TABLES `labels` WRITE;
/*!40000 ALTER TABLE `labels` DISABLE KEYS */;
/*!40000 ALTER TABLE `labels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_labels`
--

DROP TABLE IF EXISTS `message_labels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_labels` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `message_id` bigint unsigned NOT NULL,
  `label_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `message_labels_message_id_foreign` (`message_id`),
  KEY `message_labels_label_id_foreign` (`label_id`),
  CONSTRAINT `message_labels_label_id_foreign` FOREIGN KEY (`label_id`) REFERENCES `labels` (`id`) ON DELETE CASCADE,
  CONSTRAINT `message_labels_message_id_foreign` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_labels`
--

LOCK TABLES `message_labels` WRITE;
/*!40000 ALTER TABLE `message_labels` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_labels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `sender_id` bigint unsigned NOT NULL,
  `receiver_id` bigint unsigned DEFAULT NULL,
  `company_id` bigint unsigned NOT NULL,
  `assignment_id` bigint unsigned DEFAULT NULL,
  `project_id` bigint unsigned DEFAULT NULL,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `reply_to_id` bigint unsigned DEFAULT NULL,
  `status` enum('draft','archived','deleted','sent','read') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `messages_sender_id_foreign` (`sender_id`),
  KEY `messages_company_id_foreign` (`company_id`),
  KEY `messages_assignment_id_foreign` (`assignment_id`),
  KEY `messages_project_id_foreign` (`project_id`),
  KEY `messages_reply_to_id_foreign` (`reply_to_id`),
  KEY `messages_receiver_id_foreign` (`receiver_id`),
  CONSTRAINT `messages_assignment_id_foreign` FOREIGN KEY (`assignment_id`) REFERENCES `assignments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_receiver_id_foreign` FOREIGN KEY (`receiver_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_reply_to_id_foreign` FOREIGN KEY (`reply_to_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,4,2,3,NULL,NULL,'Dolorem ut reprehenderit facere cupiditate.','<p>Iure cum et voluptatem id itaque consequatur aut. Mollitia harum et officiis id. Optio dolor non quos reiciendis similique eligendi temporibus.</p>',NULL,'archived','2025-03-17 23:15:18','2025-03-17 23:15:18'),(2,3,2,1,NULL,NULL,'Tempore eligendi id eaque modi consequuntur excepturi.','<p>Ut eveniet nulla molestiae sapiente rem pariatur facere. Et quos suscipit mollitia voluptas. Ea reprehenderit alias asperiores molestias a eaque.</p>',NULL,'draft','2025-03-17 23:15:18','2025-03-17 23:15:18'),(3,1,2,2,NULL,NULL,'Provident ratione est enim odit.','<p>Placeat maxime eum sit modi provident. Repudiandae impedit voluptas assumenda possimus molestiae consectetur. Esse rerum nulla odit commodi qui quia.</p>',NULL,'draft','2025-03-17 23:15:18','2025-03-17 23:15:18'),(4,1,2,3,NULL,NULL,'Mollitia impedit dolorem nisi iusto porro nam consequuntur.','<p>Saepe a sint tenetur. Debitis quas cumque praesentium quod voluptas.</p>',NULL,'deleted','2025-03-17 23:15:18','2025-03-17 23:15:18'),(5,3,2,3,NULL,NULL,'Excepturi eos aut qui corrupti eos recusandae.','<p>Et labore harum repudiandae quo saepe. Est rem libero dolores dicta quasi commodi. Sed perspiciatis optio nemo rerum aut vel voluptas. Labore esse illo nam ut provident cum.</p>',NULL,'deleted','2025-03-17 23:15:18','2025-03-17 23:15:18');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'0001_01_01_000000_create_users_table',1),(2,'0001_01_01_000001_create_cache_table',1),(3,'0001_01_01_000002_create_jobs_table',1),(4,'2024_10_14_191341_create_personal_access_tokens_table',1),(5,'2024_10_31_171426_create_permissions_table',1),(6,'2024_10_31_171504_create_roles_table',1),(7,'2024_10_31_171522_create_role_permissions_table',1),(8,'2024_10_31_171540_create_user_roles_table',1),(9,'2024_11_19_180625_create_companies_table',1),(10,'2024_11_19_181147_create_user_company_table',1),(11,'2024_11_19_184318_create_assignments_table',1),(12,'2024_11_19_185017_create_user_assignments_table',1),(13,'2024_11_23_031504_add_password_reset_required_to_users_table',1),(14,'2024_12_05_135714_create_projects_table',1),(15,'2024_12_05_135722_create_messages_table',1),(16,'2024_12_05_140737_create_message_labels_and_statuses_tables',1),(18,'2025_03_12_213152_modify_assignment_id_nullable_in_messages',1),(19,'2025_03_12_213511_modify_project_id_nullable_in_messages',1),(20,'2025_03_15_190918_modify_status_enum_in_messages_table',2),(21,'2025_03_12_190930_create_attachments_table',3),(23,'2025_03_17_195430_add_receiver_id_to_messages_table',4),(24,'2025_03_17_201713_modify_messages_table_for_internal_messaging',5);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `action` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` VALUES (1,'create','admin','2025-03-17 23:15:16','2025-03-17 23:15:16'),(2,'read','admin','2025-03-17 23:15:16','2025-03-17 23:15:16'),(3,'update','admin','2025-03-17 23:15:16','2025-03-17 23:15:16'),(4,'delete','admin','2025-03-17 23:15:16','2025-03-17 23:15:16'),(5,'manage','admin','2025-03-17 23:15:16','2025-03-17 23:15:16'),(6,'create','auth','2025-03-17 23:15:16','2025-03-17 23:15:16'),(7,'read','auth','2025-03-17 23:15:16','2025-03-17 23:15:16'),(8,'update','auth','2025-03-17 23:15:16','2025-03-17 23:15:16'),(9,'delete','auth','2025-03-17 23:15:16','2025-03-17 23:15:16'),(10,'manage','auth','2025-03-17 23:15:16','2025-03-17 23:15:16'),(11,'create','manager','2025-03-17 23:15:16','2025-03-17 23:15:16'),(12,'read','manager','2025-03-17 23:15:16','2025-03-17 23:15:16'),(13,'update','manager','2025-03-17 23:15:16','2025-03-17 23:15:16'),(14,'delete','manager','2025-03-17 23:15:16','2025-03-17 23:15:16'),(15,'manage','manager','2025-03-17 23:15:16','2025-03-17 23:15:16'),(16,'create','client','2025-03-17 23:15:16','2025-03-17 23:15:16'),(17,'read','client','2025-03-17 23:15:16','2025-03-17 23:15:16'),(18,'update','client','2025-03-17 23:15:16','2025-03-17 23:15:16'),(19,'delete','client','2025-03-17 23:15:16','2025-03-17 23:15:16'),(20,'manage','client','2025-03-17 23:15:16','2025-03-17 23:15:16'),(21,'create','user','2025-03-17 23:15:16','2025-03-17 23:15:16'),(22,'read','user','2025-03-17 23:15:16','2025-03-17 23:15:16'),(23,'update','user','2025-03-17 23:15:16','2025-03-17 23:15:16'),(24,'delete','user','2025-03-17 23:15:16','2025-03-17 23:15:16'),(25,'manage','user','2025-03-17 23:15:16','2025-03-17 23:15:16'),(26,'create','all','2025-03-17 23:15:16','2025-03-17 23:15:16'),(27,'read','all','2025-03-17 23:15:16','2025-03-17 23:15:16'),(28,'update','all','2025-03-17 23:15:16','2025-03-17 23:15:16'),(29,'delete','all','2025-03-17 23:15:16','2025-03-17 23:15:16'),(30,'manage','all','2025-03-17 23:15:16','2025-03-17 23:15:16');
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
INSERT INTO `personal_access_tokens` VALUES (1,'App\\Models\\User',5,'API Token','4158b47911e8b5d2589c07b56e85f14390ecdf2833258186c05fa31f2283cb11','[\"*\"]',NULL,NULL,'2025-03-17 08:32:07','2025-03-17 08:32:07'),(2,'App\\Models\\User',5,'API Token','b9ee4a8a1310a0cee125546d7d1c1e4974871b7746e6e3ae916419f13afd2ae9','[\"*\"]',NULL,NULL,'2025-03-17 08:37:38','2025-03-17 08:37:38'),(3,'App\\Models\\User',5,'NewToken','362551d9893d6db7f10d3a4f3f33bbeb46d4d55f30dc9a5e374067c12fed453c','[\"*\"]',NULL,NULL,'2025-03-17 08:38:32','2025-03-17 08:38:32'),(4,'App\\Models\\User',5,'TestToken','ca019862186edcf5d3c7cd5ed92641a858d0ab40f816bdbf54bb7779d39a90ed','[\"*\"]',NULL,NULL,'2025-03-17 08:52:28','2025-03-17 08:52:28'),(5,'App\\Models\\User',5,'API Token','e25b2c594679226ea93f787565fd4b71fef72c7e2209750eef2896cdc373c3ef','[\"*\"]',NULL,NULL,'2025-03-17 08:54:31','2025-03-17 08:54:31'),(6,'App\\Models\\User',5,'API Token','3342a62713bb076ccd120c57bba8a783fe91a12421590dcb565cd007c3c6b8da','[\"*\"]',NULL,NULL,'2025-03-17 08:54:33','2025-03-17 08:54:33'),(7,'App\\Models\\User',5,'API Token','8a611e87e24b8d65ebc75ae6d8de155de8fbf8786de53cd563081bb054c35d72','[\"*\"]',NULL,NULL,'2025-03-17 09:03:02','2025-03-17 09:03:02'),(8,'App\\Models\\User',5,'API Token','b7d803bb9da0a88016473458769a02d489c5c668d4539dd3e1ec51f12c7e978d','[\"*\"]',NULL,NULL,'2025-03-17 09:04:14','2025-03-17 09:04:14'),(9,'App\\Models\\User',5,'API Token','265b9822204617bcaad0a86c582021c7f442c870c25adbcbc7fcc322bea19e08','[\"*\"]',NULL,NULL,'2025-03-17 09:07:52','2025-03-17 09:07:52'),(10,'App\\Models\\User',5,'API Token','915be8c734738e70984ae7b9f01547820acf07511dfb1b76606915457a5acaed','[\"*\"]',NULL,NULL,'2025-03-17 09:12:59','2025-03-17 09:12:59'),(11,'App\\Models\\User',5,'API Token','09d077243c60e62cc906e6d3ee09863ca60b497273b3b87c9ac1e7adfbffc25c','[\"*\"]',NULL,NULL,'2025-03-17 09:13:42','2025-03-17 09:13:42'),(12,'App\\Models\\User',5,'API Token','ad17aa7ee830555edce65d6443e6f8e9057239a5ceba4b94db4a3c4509dcdbaa','[\"*\"]',NULL,NULL,'2025-03-17 09:17:52','2025-03-17 09:17:52'),(13,'App\\Models\\User',5,'API Token','4b6b1a6b81463fbf4f7e7358869042eb24d56b652efd215ddc2ac6e8a0328e2f','[\"*\"]',NULL,NULL,'2025-03-17 09:19:18','2025-03-17 09:19:18'),(14,'App\\Models\\User',5,'API Token','6cab214c6619759848ffc63613247bfbd5771724a519e09013a2596468dc6cb3','[\"*\"]',NULL,NULL,'2025-03-17 09:19:31','2025-03-17 09:19:31'),(15,'App\\Models\\User',5,'API Token','dbec9ecc7275a287ae9a9975ff3eeb3d73053984786f437006041fa6097e915d','[\"*\"]',NULL,NULL,'2025-03-17 09:21:06','2025-03-17 09:21:06'),(16,'App\\Models\\User',5,'API Token','71b2f90a7cb714b839af72f4ede34e6417eeab009c4bd4ae42a6dd30f7635e9e','[\"*\"]',NULL,NULL,'2025-03-17 09:22:21','2025-03-17 09:22:21'),(17,'App\\Models\\User',5,'API Token','0f56b5a144cd19c89aa023547eba86bd579334d80ccc5ac16dba904367ff03c1','[\"*\"]',NULL,NULL,'2025-03-17 09:24:54','2025-03-17 09:24:54'),(18,'App\\Models\\User',5,'API Token','151ac43b1717bd1aea8c7ef8fba68057e297a36fab80c274f357f78e0bc26597','[\"*\"]',NULL,NULL,'2025-03-17 09:33:24','2025-03-17 09:33:24'),(19,'App\\Models\\User',5,'API Token','e20b8f3879c1b4d9573a03f19fa6e0d8717d5b269e353ecb2571099c594806bc','[\"*\"]',NULL,NULL,'2025-03-17 09:33:24','2025-03-17 09:33:24'),(20,'App\\Models\\User',5,'API Token','2cf3dd3c2266b3c602def28e4e33b3aa32967079b4341c932668496d3699bcfa','[\"*\"]',NULL,NULL,'2025-03-17 10:27:16','2025-03-17 10:27:16'),(21,'App\\Models\\User',5,'API Token','811b22b6f469f8b10265f64c9658612337a99c822414db9660cd9533726f8445','[\"*\"]',NULL,NULL,'2025-03-17 10:28:11','2025-03-17 10:28:11'),(22,'App\\Models\\User',5,'API Token','686ce558f3cf7016ade8dbfc86c425b8c89fcd09c6f655824ffb34459f5675ea','[\"*\"]',NULL,NULL,'2025-03-17 10:29:18','2025-03-17 10:29:18'),(23,'App\\Models\\User',5,'API Token','5382a9072b0ae74b024349171eae1b03db11f764632c0cb333ad7dbf0d9a1158','[\"*\"]','2025-03-17 23:17:37',NULL,'2025-03-17 10:37:47','2025-03-17 23:17:37'),(24,'App\\Models\\User',5,'API Token','ee4633332d9ef5bd196ceb6b75932d9bf13768b1779d28fd654d78d456b65f78','[\"*\"]','2025-03-18 05:07:50',NULL,'2025-03-17 23:17:59','2025-03-18 05:07:50');
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_permissions`
--

DROP TABLE IF EXISTS `role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `role_id` bigint unsigned NOT NULL,
  `permission_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_permissions_role_id_foreign` (`role_id`),
  KEY `role_permissions_permission_id_foreign` (`permission_id`),
  CONSTRAINT `role_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_permissions`
--

LOCK TABLES `role_permissions` WRITE;
/*!40000 ALTER TABLE `role_permissions` DISABLE KEYS */;
INSERT INTO `role_permissions` VALUES (1,1,1,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(2,1,2,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(3,1,3,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(4,1,4,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(5,1,5,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(6,1,11,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(7,1,12,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(8,1,13,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(9,1,14,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(10,1,15,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(11,1,16,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(12,1,17,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(13,1,18,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(14,1,19,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(15,1,20,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(16,1,21,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(17,1,22,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(18,1,23,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(19,1,24,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(20,1,25,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(21,1,26,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(22,1,27,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(23,1,28,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(24,1,29,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(25,1,30,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(26,2,1,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(27,2,2,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(28,2,3,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(29,2,4,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(30,2,5,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(31,2,6,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(32,2,7,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(33,2,8,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(34,2,9,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(35,2,10,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(36,2,11,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(37,2,12,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(38,2,13,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(39,2,14,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(40,2,15,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(41,2,16,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(42,2,17,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(43,2,18,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(44,2,19,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(45,2,20,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(46,2,21,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(47,2,22,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(48,2,23,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(49,2,24,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(50,2,25,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(51,2,26,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(52,2,27,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(53,2,28,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(54,2,29,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(55,2,30,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(56,3,11,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(57,3,12,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(58,3,13,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(59,3,14,'2025-03-17 23:15:16','2025-03-17 23:15:16'),(60,3,15,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(61,3,16,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(62,3,17,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(63,3,18,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(64,3,19,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(65,3,20,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(66,3,21,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(67,3,22,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(68,3,23,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(69,3,24,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(70,3,25,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(71,4,16,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(72,4,17,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(73,4,18,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(74,4,19,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(75,4,20,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(76,5,21,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(77,5,22,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(78,5,23,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(79,5,24,'2025-03-17 23:15:17','2025-03-17 23:15:17'),(80,5,25,'2025-03-17 23:15:17','2025-03-17 23:15:17');
/*!40000 ALTER TABLE `role_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Admin','2025-03-17 23:15:16','2025-03-17 23:15:16'),(2,'Auth','2025-03-17 23:15:16','2025-03-17 23:15:16'),(3,'Manager','2025-03-17 23:15:16','2025-03-17 23:15:16'),(4,'Client','2025-03-17 23:15:16','2025-03-17 23:15:16'),(5,'User','2025-03-17 23:15:16','2025-03-17 23:15:16');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_assignments`
--

DROP TABLE IF EXISTS `user_assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_assignments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `assignment_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_assignments_user_id_foreign` (`user_id`),
  KEY `user_assignments_assignment_id_foreign` (`assignment_id`),
  CONSTRAINT `user_assignments_assignment_id_foreign` FOREIGN KEY (`assignment_id`) REFERENCES `assignments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_assignments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_assignments`
--

LOCK TABLES `user_assignments` WRITE;
/*!40000 ALTER TABLE `user_assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_company`
--

DROP TABLE IF EXISTS `user_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_company` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `company_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_company_user_id_foreign` (`user_id`),
  KEY `user_company_company_id_foreign` (`company_id`),
  CONSTRAINT `user_company_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_company_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_company`
--

LOCK TABLES `user_company` WRITE;
/*!40000 ALTER TABLE `user_company` DISABLE KEYS */;
INSERT INTO `user_company` VALUES (1,1,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(2,2,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(3,3,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(4,4,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(5,5,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(6,6,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(7,7,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(8,8,1,'2025-03-17 23:15:18','2025-03-17 23:15:18');
/*!40000 ALTER TABLE `user_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_roles_user_id_foreign` (`user_id`),
  KEY `user_roles_role_id_foreign` (`role_id`),
  CONSTRAINT `user_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_roles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
INSERT INTO `user_roles` VALUES (1,1,3,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(2,2,3,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(3,3,3,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(4,4,1,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(5,5,2,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(6,6,3,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(7,7,4,'2025-03-17 23:15:18','2025-03-17 23:15:18'),(8,8,5,'2025-03-17 23:15:18','2025-03-17 23:15:18');
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `password_reset_required` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Sophie','sophie@freynet-gagne.com',NULL,'$2y$12$iKPr853tc51vMLF5lBWPzel2PdewaxPU4/vRCLRuEhT1h7YlcLr8u',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1),(2,'Jean-Paul','Jean-paul@freynet-gagne.com',NULL,'$2y$12$R/rjiDkvdDskdtXaqSd/0O1vt1co3bVhcEvby5af5QJP3ixaOpDhe',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1),(3,'Maya','maya@freynet-gagne.com',NULL,'$2y$12$bBCXUIaIYgXcVm9mlMC3Ze.HRMy4uPyy.9.41U49qsD3nQ7ror0gG',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1),(4,'admin','admin@admin.com',NULL,'$2y$12$kz9Quz6q3j9AE/sJY.gqd.Zv/G4Cs4SvwlugAa8Xi6Tn52jIGKOoy',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1),(5,'auth','auth@auth.com',NULL,'$2y$12$u6lLJEncTEVNnpUoL7romeBGhtgzOugMm3w5/8YYu68AyJubfXsGC',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1),(6,'manager','manager@manager.com',NULL,'$2y$12$5wTuf0GYV0vuvTshHldGNelEOEeIpv1GnymPshKCJI.Nstq1wTVDm',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1),(7,'client','client@client.com',NULL,'$2y$12$k2hlH4fIIyOt4tRtTFzHPe80xZdfZYu2Z7AytmTjJZEOVJ7/K5ch2',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1),(8,'user','user@user.com',NULL,'$2y$12$4FpxGPNPkIC3Az3RSwWafeTlLiANmA5ZrnI0RuTsYvWCxAHDU1bkO',NULL,'2025-03-17 08:24:29','2025-03-17 08:24:29',1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-19 13:21:16
