[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6080
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#6079
        [34mid[39m: [35m6[39m,
        [34maction[39m: "[32mcreate[39m",
        [34msubject[39m: "[32mclient[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6025
        [34mid[39m: [35m7[39m,
        [34maction[39m: "[32mread[39m",
        [34msubject[39m: "[32mclient[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6020
        [34mid[39m: [35m8[39m,
        [34maction[39m: "[32mupdate[39m",
        [34msubject[39m: "[32mclient[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6077
        [34mid[39m: [35m9[39m,
        [34maction[39m: "[32mdelete[39m",
        [34msubject[39m: "[32mclient[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6076
        [34mid[39m: [35m10[39m,
        [34maction[39m: "[32mmanage[39m",
        [34msubject[39m: "[32mclient[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6075
        [34mid[39m: [35m16[39m,
        [34maction[39m: "[32mcreate[39m",
        [34msubject[39m: "[32mprojects[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6074
        [34mid[39m: [35m17[39m,
        [34maction[39m: "[32mread[39m",
        [34msubject[39m: "[32mprojects[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6073
        [34mid[39m: [35m18[39m,
        [34maction[39m: "[32mupdate[39m",
        [34msubject[39m: "[32mprojects[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6072
        [34mid[39m: [35m19[39m,
        [34maction[39m: "[32mdelete[39m",
        [34msubject[39m: "[32mprojects[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6071
        [34mid[39m: [35m20[39m,
        [34maction[39m: "[32mmanage[39m",
        [34msubject[39m: "[32mprojects[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6070
        [34mid[39m: [35m21[39m,
        [34maction[39m: "[32mcreate[39m",
        [34msubject[39m: "[32mmessages[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6069
        [34mid[39m: [35m22[39m,
        [34maction[39m: "[32mread[39m",
        [34msubject[39m: "[32mmessages[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6068
        [34mid[39m: [35m23[39m,
        [34maction[39m: "[32mupdate[39m",
        [34msubject[39m: "[32mmessages[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6067
        [34mid[39m: [35m24[39m,
        [34maction[39m: "[32mdelete[39m",
        [34msubject[39m: "[32mmessages[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6066
        [34mid[39m: [35m25[39m,
        [34maction[39m: "[32mmanage[39m",
        [34msubject[39m: "[32mmessages[39m",
        [34mcreated_at[39m: "[32m2025-05-16 02:35:42[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:35:42[39m",
      },
    ],
  }

