[90m= [39m[
    [
      "[34mrole_id[39m" => [35m1[39m,
      "[34mpermission_id[39m" => [35m1[39m,
    ],
    [
      "[34mrole_id[39m" => [35m1[39m,
      "[34mpermission_id[39m" => [35m2[39m,
    ],
    [
      "[34mrole_id[39m" => [35m1[39m,
      "[34mpermission_id[39m" => [35m3[39m,
    ],
    [
      "[34mrole_id[39m" => [35m1[39m,
      "[34mpermission_id[39m" => [35m4[39m,
    ],
    [
      "[34mrole_id[39m" => [35m1[39m,
      "[34mpermission_id[39m" => [35m5[39m,
    ],
    [
      "[34mrole_id[39m" => [35m2[39m,
      "[34mpermission_id[39m" => [35m2[39m,
    ],
    [
      "[34mrole_id[39m" => [35m3[39m,
      "[34mpermission_id[39m" => [35m2[39m,
    ],
    [
      "[34mrole_id[39m" => [35m4[39m,
      "[34mpermission_id[39m" => [35m2[39m,
    ],
    [
      "[34mrole_id[39m" => [35m4[39m,
      "[34mpermission_id[39m" => [35m3[39m,
    ],
    [
      "[34mrole_id[39m" => [35m4[39m,
      "[34mpermission_id[39m" => [35m5[39m,
    ],
  ]

