[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-1gb-tor1-01/usr/lib/systemd/system/apache2.service/usr/lib/systemd/system/apache2.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2025-01-25 20:14:09 UTC; 44min ago
 Invocation: 6412807a68954a37b1c4b1c60ac25060
       Docs: ]8;;https://httpd.apache.org/docs/2.4/https://httpd.apache.org/docs/2.4/]8;;
    Process: 15635 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 15638 (apache2)
      Tasks: 11 (limit: 4655)
     Memory: 55.8M (peak: 56.4M)
        CPU: 5.545s
     CGroup: /system.slice/apache2.service
             â”œâ”€[0;38;5;245m15638 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m15641 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m15655 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m15663 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m15664 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m15665 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m15958 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m16138 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m16158 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m16159 /usr/sbin/apache2 -k start[0m
             â””â”€[0;38;5;245m16280 /usr/sbin/apache2 -k start[0m

Jan 25 20:14:09 ubuntu-s-1vcpu-1gb-tor1-01 systemd[1]: Starting apache2.service - The Apache HTTP Server...
Jan 25 20:14:09 ubuntu-s-1vcpu-1gb-tor1-01 apachectl[15637]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jan 25 20:14:09 ubuntu-s-1vcpu-1gb-tor1-01 systemd[1]: Started apache2.service - The Apache HTTP Server.
