{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 Cambria;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green152\blue222;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Although Scrivener is designed to be as stable as possible, and its auto-save should ensure your work is constantly saved, with important writing projects it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s always a good idea to make regular backups, saved to either cloud services or external hard drives, so that your work is always safe no matter what happens.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\sb300\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>Automatic Backups<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 By default, Scrivener will back up a project every time it is closed, and up to a maximum of five backups of each project will be kept around (with newer backups replacing older ones). You can change this behaviour and also choose the folder in which automatic backups are stored, as follows:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::1> \tab 1.\tab From the main menu, choose }{\f2\fs22\b1\i0\cf5 <$Scr_Cs::2>File > Options...<!$Scr_Cs::2>}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab Click on the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Backup\u8221\'94 toolbar icon in the Options dialog that appears. <!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 You will be presented with a number of options that allow you to determine when and how backups are made.}
\par\plain {\f0\fs24\b0\i0 Click the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Choose\u8230\'85\u8221\'94 button next to \u8220\'93Backup location\u8221\'94 to change the automatic backups folder, and click the \u8220\'93Open backup folder\u8230\'85\u8221\'94 button to open the folder currently used for backups in File Explorer.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\sb300\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>Manual Backups<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 There are two ways of manually creating a backup of a project:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::1> \tab 1.\tab Go to }{\f2\fs22\b1\i0\cf5 <$Scr_Cs::2>File > Back Up > Back Up Now<!$Scr_Cs::2>}{\f0\fs24\b0\i0 . This will create a new backup of the project in the automatic backups folder (as determined by the Options).}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab Go to }{\f2\fs22\b1\i0\cf5 <$Scr_Cs::2>File > Back Up > Back Up To\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85<!$Scr_Cs::2>}{\f0\fs24\b0\i0  You will be presented with a chooser dialog, allowing you to choose where the backup should be saved.<!$Scr_Ps::1>}}