{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Scrivener has eight themes including \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dark Mode\u8221\'94 that just might be easier on your eyes.}
\par\plain {\f0\fs24\b0\i0 To switch to the Dark Mode theme:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0> \tab \bullet \tab From }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Window > Themes<!$Scr_Cs::1>}{\f0\fs24\b0\i0 , choose \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dark Mode\u8221\'94.}
\par\plain {\f0\fs24\b0\i0  \tab \bullet \tab You will be prompted to restart Scrivener. Click \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93OK\u8221\'94, then shut down (}{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>File > Exit<!$Scr_Cs::1>}{\f0\fs24\b0\i0 ) then re-start Scrivener by double-clicking the Scrivener application icon on your Windows Desktop.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 To reset to the default Scrivener theme from }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Window > Themes<!$Scr_Cs::1>}{\f0\fs24\b0\i0 , choose \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Default\u8221\'94, then shut down and restart Scrivener.}}