{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch \f2\fs24\cf1
\par\plain \f1\fs24\cf1
\par\plain \f1\fs24\cf1
\par\plain \f1\fs24\cf1
\par\plain \f1\fs24\cf1
\par\plain \f1\fs24\cf1
\par\plain \f1\fs24\cf1
\par\plain \f1\fs24\cf1
\par\plain {\f1\fs72 <$PROJECTTITLE>}
\par\pard\plain \sa100\ltrch\loch \f1\fs72\cf1
\par\plain \f1\fs72\cf1
\par\pard\plain \sa100\qc\ltrch\loch {\f1\fs42 <$author>}}