{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 Cambria;}{\f2\fnil\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green152\blue222;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\sb300\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>Drag Text to the Binder<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 You can create new documents from sections of text in the editor as follows:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::1> \tab 1.\tab Select some text in the editor.}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab Click on the text and hold to begin a drag.}
\par\plain {\f0\fs24\b0\i0  \tab 3.\tab Drag the text into the binder.<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0  A new document will be created containing the dragged text.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\sb300\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>Drag Text from the Binder<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 You can insert the text of a binder document into another binder document like this:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::1> \tab 1.\tab In the editor, open the document into which you want to insert the text.}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab In the binder, locate the document whose text you wish to insert.}
\par\plain {\f0\fs24\b0\i0  \tab 3.\tab Hold down the }{\f2\fs22\b1\i0\cf5 <$Scr_Cs::2>Alt<!$Scr_Cs::2>}{\f0\fs24\b0\i0  key and drag the document from the binder into the editor.<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 The text of the document will be copied into the editor.}}