{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0 Dear Judge Rubin,}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 I am writing this letter in wholehearted support of Stephan DuVal in his ongoing child custody case. My name is George Skzypniak, and I have had the privilege of calling Stephan one of my closest friends since our high school days. Over the decades, our bond has only deepened, and I can speak with confidence about the character and qualities of Stephan.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Knowing Stephan for such a long duration has given me numerous opportunities to observe and appreciate his dependability and dedication. Among the many friends and acquaintances from our high school years, Stephan stands out as one of the most solid and reliable individuals I've known. He has an innate sense of doing what's morally right, often going out of his way, even if the path isn't the easiest.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Throughout our years of friendship, Stephan has been a pillar of support for me, especially during the early days of my startup business. His assistance in various projects, irrespective of their complexity or demand, speaks volumes of his commitment and loyalty.}
\par\plain {\f0\fs24\b0 One of the things that I've always admired about Stephan is his desire and preparedness to start a family. The passion and excitement with which he approached the prospect of fatherhood were evident. He read extensively, saved, and planned to provide the best for his child. It's heart-wrenching to witness the challenges he's faced, especially considering how earnestly he had embraced the dream of fatherhood.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 I distinctly remember the day when I first heard Colette's voice over the phone. The moment she called Stephan "dada" was incredibly touching. It was evident, even from that brief interaction, how much she loved Stephan and the bond they shared. Last summer, I had the chance to see them together, and their connection was palpable.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Based on my personal experiences and observations, I believe that Colette will immensely benefit from having Stephan in her life. He is not just a reliable friend to me but a loving and dedicated father to his daughter. The stability, love, and care that he offers are unparalleled, and I sincerely hope that Colette gets the opportunity to grow up with her father's continued presence and influence.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Should you have any further questions or require additional insights into my experiences with Stephan, please do not hesitate to reach out.}
\par\plain {\f0\fs24\b0 Yours sincerely,}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 George Skzypniak}
\par\plain \f0\fs24\b0
\par\plain \f0\fs24\b0}