{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 By default, Scrivener\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s editor uses a \u8220\'93fixed width\u8221\'94, so that when the editor is expanded beyond a certain width, the text will appear as a column in its centre. If you would prefer the text to take up the full width of the editor, you can turn this behaviour off in Options:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0> \tab 1.\tab Go to }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>File > Options...<!$Scr_Cs::1>}{\f0\fs24\b0\i0  in the main window.}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab Select the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Appearance\u8221\'94 tab at the top.}
\par\plain {\f0\fs24\b0\i0  \tab 3.\tab Select \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Main Editor\u8221\'94 from the sidebar.}
\par\plain {\f0\fs24\b0\i0  \tab 4.\tab Deselect \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Use fixed width editor\u8221\'94.<!$Scr_Ps::0>}}