{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-BoldItalic;}{\f3\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 At the bottom of the inspector are the label and status pop-up buttons. (This document\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s label is \u8220\'93Blue\u8221\'94 and its status is \u8220\'93To Do\u8221\'94.)}
\par\plain {\f0\fs24\b0\i0 Label and status are simply arbitrary tags that you can assign to a document. You set up the label and status tags you want to use in a project by going to }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::0>Project > Project Settings\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85<!$Scr_Cs::0>}{\f0\fs24\b0\i0  You might, for example, rename \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Label\u8221\'94 to \u8220\'93POV\u8221\'94 (for Point of View) and use it to record the name of the point-of-view characters in a novel, so that you can assign a character to each scene.}
\par\plain {\f0\fs24\b0\i0 Status works much the same way, except that it is meant to keep track of the state of the document\hich\f0 \emdash \loch\f0 for instance, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Finished\u8221\'94, \u8220\'93To do\u8221\'94, \u8220\'93A Mess\u8221\'94 and so forth\hich\f0 \emdash \loch\f0 although you can rename it and use it for anything you want. The only real difference between label and status is that labels have colours associated with them, and status items do not.}
\par\pard\plain \tqr\tx10598\li44\fi-43\ri-1844\sa240\ltrch\loch {\f2\fs22\b1\i1\cf3 <$Scr_Cs::2><$Scr_Ps::1>Tip<!$Scr_Cs::2>}{\f3\fs26\b0\i0 : To assign a label or status to multiple documents, select several documents in the binder, right-click on them, and select the label or status from the contextual menu that appears.\tab <!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Next, click on \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bookmarks\u8221\'94 in the binder.}}