{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-BoldItalic;}{\f3\fmodern\fcharset0\fprq2 Calibri;}{\f4\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 In \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Basics\u8221\'94, we learned about how }{\field{\*\fldinst HYPERLINK "scrivlnk://99D796F9-C09D-403D-9E7C-9F47B741C57F"}{\fldrslt\f0\fs24\b0\i0 Bookmarks}}{\f0\fs24\b0\i0  can be used to store references to other documents. In this section, we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll learn how to use them in combination with }{\field{\*\fldinst HYPERLINK "scrivlnk://0EC0AC4B-5A37-4303-9152-5D83992CAA74"}{\fldrslt\f0\fs24\b0\i0 Quick Reference Panels}}{\f0\fs24\b0\i0  as a powerful way of managing project-wide notes.}
\par\plain {\f2\fs22\b1\i1\cf3 <$Scr_Cs::0>Note<!$Scr_Cs::0>}{\f0\fs24\b0\i0 : Be sure to read the section on }{\field{\*\fldinst HYPERLINK "scrivlnk://0EC0AC4B-5A37-4303-9152-5D83992CAA74"}{\fldrslt\f0\fs24\b0\i0 Quick Reference Panels}}{\f0\fs24\b0\i0  before reading this section! }{\f0\fs24\b0 You may also want to use }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Navigate > Editor > Lock in Place<!$Scr_Cs::1>}{\f0\fs24\b0  to keep these instructions visible in the editor while you work.}{ }
\par\plain {\f0\fs24\b0\i0 First, we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re going to create a folder in the binder that we\u8217\'92ll use to store project notes:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::2>1.\tab In the binder, select the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Research\u8221\'94 folder.}
\par\plain {\f0\fs24\b0\i0 2.\tab Click the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93new folder\u8221\'94 button in the binder footer bar (the icon of a folder with a \u8220\'93+\u8221\'94 inside it).}
\par\plain {\f0\fs24\b0\i0 3.\tab Name the new folder \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Notes\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 4.\tab Ensuring the new \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Notes\u8221\'94 folder is selected, go to }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Edit > Move > Move Left<!$Scr_Cs::1>}{\f0\fs24\b0\i0 . This will move the folder so that it is on the same level as and directly below the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Research\u8221\'94 folder.}
\par\plain {\f0\fs24\b0\i0 5.\tab If you want, give the folder a custom notebook icon by going to }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Documents > Change Icon<!$Scr_Cs::1>}{\f0\fs24\b0\i0 .<!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Next, we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll add some notes to the folder and then add them to the project bookmarks:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::2>1.\tab With the folder selected, click the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93+\u8221\'94 button in the binder footer to create a couple of new documents inside it. Name them anything you like, and feel free to type in them.}
\par\plain {\f0\fs24\b0\i0 2.\tab Select both documents in the Binder, right-click and select \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Add to Project Bookmarks\u8221\'94. This will add them to the project bookmarks list. (Click on the \u8220\'93Bookmarks\u8221\'94 toolbar icon to check that the documents have been added.) You can also set whether the edited document is bookmarked, in the Documents menu.}
\par\plain {\f0\fs24\b0\i0 Now we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll open up a Quick Reference panel and navigate between our notes:}
\par\plain {\f0\fs24\b0\i0 1.\tab Select one of the documents you just created and then click the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quick Reference\u8221\'94 toolbar icon, so that the document is opened in its own Quick Reference panel.}
\par\plain {\f0\fs24\b0\i0 2.\tab Click the bookmark icon in the left of the footer bar in the Quick Reference panel. This will open a sidebar showing all project bookmarks, including the two note documents you just added.<!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 You can now select documents in the Bookmarks sidebar to navigate between them in the Quick Reference panel. This is a great way of referring to notes and research in their own window. And of course, you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not limited to adding documents only from your \u8220\'93Notes\u8221\'94 folder\hich\f0 \emdash \loch\f0 you can add documents from anywhere in the project. (You can also refer to project bookmarks in the inspector, as we saw in \u8220\'93The Basics\u8221\'94.)}
\par\plain {\f0\fs24\b0\i0 To create a new document and add it to the project bookmarks in a single step:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::2>1.\tab Click the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93+\u8221\'94 button in the footer bar beneath the Bookmarks sidebar of the Quick Reference window. A dialog will appear, asking you where you want the new document to be created.}
\par\plain {\f0\fs24\b0\i0 2.\tab From the pop-up menu, choose the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Notes\u8221\'94 folder you created earlier, and then click on \u8220\'93OK\u8221\'94.<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1454\fi-648\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F\tab \tab If you tick \u8220\'93Don\u8217\'92t ask again\u8221\'94, from now on when you create a new document in the Bookmarks sidebar of a Quick Reference panel, you won\u8217\'92t see this drop-down dialog and the document will automatically be created in the folder you previously selected. You can change these settings at any time in the \u8220\'93Special Folders\u8221\'94 area of }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Project Settings<!$Scr_Cs::1>}{\f0\fs24\b0\i0  (available from the }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Project<!$Scr_Cs::1>}{\f0\fs24\b0\i0  menu).<!$Scr_Ps::3><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 3.\tab Name the new document.<!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 A new document will be created inside the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Notes\u8221\'94 folder, and it will automatically be added to the Project Bookmarks. You can drag items around in the Bookmarks sidebar of the Quick Reference panel to reorder them (this only reorders the Bookmarks, and not the placement of documents in the binder).}
\par\pard\plain \tqr\tx10498\li44\fi-43\ri-1829\sa240\ltrch\loch {\f2\fs22\b1\i1\cf3 <$Scr_Cs::0><$Scr_Ps::4>Note:<!$Scr_Cs::0>}{\f3\fs26\b0\i0  Anything you add to the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Notes\u8221\'94 folder in the binder will }{\f4\fs26\b0\i1 not}{\f3\fs26\b0\i0  automatically be added to the Project Bookmarks, because you can bookmark anything in the project. So if you create notes in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Notes\u8221\'94 folder in the binder and want them added to the Project Bookmarks, be sure to right-click on them and add them to the bookmarks from the contextual menu that appears.\tab <!$Scr_Ps::4>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Using a Quick Reference Panel in combination with Project Bookmarks is therefore a great way of creating and keeping track of notes on your project. And you can remove notes from the Bookmarks list once you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re finished with them while keeping them in the binder for future reference.}}