Database Export: wrioter
Generated: 2025-06-02 20:01:02
================================================================================

Table: assignments
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
title                varchar(191)    NO                    NULL                 
description          text            YES                   NULL                 
location             varchar(191)    YES                   NULL                 
salary               decimal(8,2)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: attachments
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
message_id           bigint unsigned YES        MUL        NULL                 
filename             varchar(191)    NO                    NULL                 
path                 varchar(191)    NO                    NULL                 
mime_type            varchar(191)    NO                    NULL                 
size                 bigint          NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: cache
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
key                  varchar(191)    NO         PRI        NULL                 
value                mediumtext      NO                    NULL                 
expiration           int             NO                    NULL                 

No records found

Table: cache_locks
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
key                  varchar(191)    NO         PRI        NULL                 
owner                varchar(191)    NO                    NULL                 
expiration           int             NO                    NULL                 

No records found

Table: collection_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
collection_id        bigint unsigned NO         MUL        NULL                 
item_id              bigint unsigned NO         MUL        NULL                 
order_index          int             NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: comments
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
writing_item_id      bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
parent_id            bigint unsigned YES        MUL        NULL                 
content              text            NO                    NULL                 
position             json            YES                   NULL                 
type                 varchar(191)    NO                    comment              
status               varchar(191)    NO                    active               
is_resolved          tinyint(1)      NO                    0                    
resolved_at          timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: companies
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
company_name         varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id  | company_name                                                                        | created_at          | updated_at |
-+
| 1   | Freynet-Gagné                                                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 2   | Brenden Achtemiuk                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 3   | CDEM                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 4   | Centre de santé                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 5   | Editing Services                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 6   | FAJEF                                                                               | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 7   | FLMM                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 8   | Kigaana Productions                                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 9   | LMIC                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 10  | Magnify Digital                                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 11  | Manito LFC 2 INC.                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 12  | Manitoba Metis Federation                                                           | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 13  | Manitoba Teachers' Society                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 14  | MANSO                                                                               | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 15  | NANB                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 16  | National Gallery of Canada                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 17  | Peaceful Ronin Media                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 18  | Print Studio One PO 27085                                                           | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 19  | Réseau Compassion Network                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 20  | Roberto Bocangel                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 21  | RTAM                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 22  | RWB                                                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 23  | Santé en français                                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 24  | Tiber River                                                                         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 25  | Travel Manitoba                                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 26  | Université de Saint-Boniface                                                       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 27  | University of Manitoba                                                              | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 28  | Ville de Winnipeg                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 29  | MWEC                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 30  | WEM                                                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 31  | WEOC                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 32  | Winnipeg Arts Council                                                               | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 33  | Centre de Renouveau Aulneau                                                         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 34  | CFEE                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 35  | Deposit Guarantee Corporation of Manitoba                                           | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 36  | FortWhyte Alive                                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 37  | ISED                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 38  | Jessica Meza Resillas                                                               | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 39  | Johnston Group                                                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 40  | Manitoba Housing                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 41  | Manitoba School Boards                                                              | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 42  | Matrix Group Publishing                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 43  | NNAS                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 44  | Patrick Lessard                                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 45  | Peak of the Market                                                                  | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 46  | Probe Research                                                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 47  | SFM                                                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 48  | Taro PR                                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 49  | Wookey Films                                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 50  | Alamos Gold Inc.                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 51  | Canadian Home Economics Fondation                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 52  | Conseil des arts                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 53  | Enjoy Creative                                                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 54  | Event Camp                                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 55  | Livres Canada Books                                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 56  | Lorraine Prefontaine (varia)                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 57  | MB School Boards                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 58  | TR PO 465390                                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 59  | Wawanesa                                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 60  | WSP                                                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 61  | Apprentissage Illimité                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 62  | Association de la Neurofibromatose du Québec                                       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 63  | Conseil des arts du Canada                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 64  | Creative Manitoba                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 65  | Fondation                                                                           | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 66  | LRSD Indigenous Education Team                                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 67  | Luiz Nunes                                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 68  | Matrix Group Publish                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 69  | Alberta Education                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 70  | Assiniboine Park Conservancy                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 71  | Brodi Restaurants Ltd.                                                              | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 72  | Chronic Centre for Veterans                                                         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 73  | FMRI                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 74  | Heatmaster                                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 75  | Hôpital Général Saint-Boniface                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 76  | MBLL                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 77  | Pollard                                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 78  | Richardson International                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 79  | Stantec                                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 80  | Stories for Caregivers                                                              | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 81  | The Cover Guy                                                                       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 82  | University of Manitoba PO 468744                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 83  | Urban Shaman Contemporary Aboriginal Art                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 84  | Wearecinco                                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 85  | Wilmar Ariza                                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 86  | Winnipeg School Division                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 87  | Bureau du conseil Privé                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 88  | Canada Council for the Arts                                                         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 89  | Manitoba School Boards Association                                                  | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 90  | Musée canadien Pour les Droits de la Personne                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 91  | Savoir Montfort                                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 92  | SodaStream                                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 93  | St.Amant                                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 94  | UpHouse                                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 95  | Alliance catholique canadienne de la santé                                         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 96  | Baltic Brothers                                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 97  | Bounce Design                                                                       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 98  | Centre national d'excellence sur la douleur chronique pour les vétérans canadiens | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 99  | EDAC                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 100 | G3 Canada Limited                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 101 | Guy Dumont                                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 102 | Manitoba Association of Optometrists                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 103 | Paula Isaak                                                                         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 104 | Rémi Courcelles                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 105 | Agriculture in the Classroom-Manitoba                                               | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 106 | All Seniors Care Living Centres Inc                                                 | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 107 | Animal Health Canada                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 108 | Castle Health                                                                       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 109 | Eupraxia Training                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 110 | FCFM                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 111 | Heritage Winnipeg                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 112 | Manitoba child care association                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 113 | PADRAIG                                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 114 | Phonique média                                                                     | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 115 | pipikwan Pêhtâkwan                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 116 | PVLIP                                                                               | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 117 | Bounce                                                                              | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 118 | Chronic Pain Centre of Excellence                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 119 | Direct Focus                                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 120 | LCTaylor                                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 121 | Louisiana Department of Education                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 122 | Pembina Trails School Division                                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 123 | Provincial Court of Saskatchewan                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 124 | Sapphire Springs Inc.                                                               | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 125 | Sophie Bissonnette                                                                  | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 126 | Canadian Museum Human Rights PO 1029122                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 127 | Centre Scolaire Centre Nord                                                         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 128 | MBLL - HR                                                                           | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 129 | Mustafa Elmi                                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 130 | Roadwest Pictures                                                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 131 | Shared Health MB                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 132 | ViewSource Media                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 133 | After Caregiving                                                                    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 134 | Génome Canada                                                                      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 135 | NCTR                                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 136 | Urbanink                                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 137 | Roll Focus                                                                          | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 138 | Pascale Kihn                                                                        | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 139 | George & Fay Yee Centre for Healthcare Innovation                                   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 140 | Sem Ltd.                                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 141 | Great Plains Publishing                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 142 | PROJETS EN ATTENTE                                                                  | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 143 | Louis Riel Institute                                                                | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 144 | On Screen Manitoba                                                                  | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 145 | Mangrove                                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 146 | Economic Development Winnipeg (Tourism Wpg & YES! WPG)                              | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 147 | Spadrole                                                                            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 148 | Université du Manitoba                                                             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
-+

Table: export_history
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned NO         MUL        NULL                 
export_type          varchar(50)     NO         MUL        NULL                 
format               varchar(50)     NO                    NULL                 
export_settings      json            YES                   NULL                 
file_path            varchar(255)    YES                   NULL                 
file_name            varchar(255)    YES                   NULL                 
file_size            bigint unsigned YES                   NULL                 
status               varchar(50)     NO         MUL        completed            
error_message        text            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: failed_jobs
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
uuid                 varchar(191)    NO         UNI        NULL                 
connection           text            NO                    NULL                 
queue                text            NO                    NULL                 
payload              longtext        NO                    NULL                 
exception            longtext        NO                    NULL                 
failed_at            timestamp       NO                    CURRENT_TIMESTAMP DEFAULT_GENERATED

No records found

Table: item_links
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
source_item_id       bigint unsigned NO         MUL        NULL                 
target_item_id       bigint unsigned NO         MUL        NULL                 
relationship_type    varchar(191)    NO                    NULL                 
description          text            YES                   NULL                 
metadata             json            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
link_type            varchar(191)    YES                   NULL                 

No records found

Table: item_versions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
item_id              bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
content              text            NO                    NULL                 
synopsis             text            YES                   NULL                 
version_number       int             NO                    NULL                 
is_forked            tinyint(1)      NO                    0                    
parent_version_id    bigint unsigned YES        MUL        NULL                 
metadata             json            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | item_id | user_id | content                                                                                                                     | synopsis                                            | version_number | is_forked | parent_version_id | metadata                                     | created_at          | updated_at          | deleted_at |
-+
| 1  | 1       | 1       | # Chapter 1\n\nThis is the beginning of the story...                                                                        | The opening chapter that sets up the main conflict. | 1              | 0         |                   | "{\"word_count\":1500,\"status\":\"draft\"}" | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 2  | 2       | 1       | {"nodes":[{"id":1,"text":"Act 1","x":0,"y":0},{"id":2,"text":"Act 2","x":100,"y":0},{"id":3,"text":"Act 3","x":200,"y":0}]} | A mindmap outlining the plot.                       | 1              | 0         |                   | "{\"node_count\":3,\"status\":\"draft\"}"    | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 3  | 3       | 1       | # Chapter 1\n\nThis is the beginning of the story...                                                                        | The opening chapter that sets up the main conflict. | 1              | 0         |                   | "{\"word_count\":1500,\"status\":\"draft\"}" | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 4  | 4       | 1       | {"nodes":[{"id":1,"text":"Act 1","x":0,"y":0},{"id":2,"text":"Act 2","x":100,"y":0},{"id":3,"text":"Act 3","x":200,"y":0}]} | A mindmap outlining the plot.                       | 1              | 0         |                   | "{\"node_count\":3,\"status\":\"draft\"}"    | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
-+

Table: items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
type                 enum('text','image','link','file','mindmap','compiled_output') NO         MUL        NULL                 
scrivener_uuid       varchar(191)    YES        UNI        NULL                 
folder_type          varchar(50)     YES        MUL        NULL                 
icon_name            varchar(100)    YES                   NULL                 
include_in_compile   tinyint(1)      YES        MUL        NULL                 
target_type          enum('Words','Characters') YES                   NULL                 
target_count         int unsigned    YES                   NULL                 
target_notify        tinyint(1)      YES                   NULL                 
format_metadata      json            YES                   NULL                 
title                varchar(191)    NO                    NULL                 
content              text            YES                   NULL                 
content_markdown     mediumtext      YES                   NULL                 
raw_content          mediumtext      YES                   NULL                 
content_format       enum('markdown','html') NO                    markdown             
word_count           int unsigned    NO                    0                    
character_count      int unsigned    NO                    0                    
synopsis             text            YES                   NULL                 
item_order           int             NO                    0                    
metadata             json            YES                   NULL                 
project_id           bigint unsigned YES        MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
file_path_or_url     varchar(191)    YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | user_id | type    | scrivener_uuid | folder_type | icon_name | include_in_compile | target_type | target_count | target_notify | format_metadata | title                        | content                                                                                                                     | content_markdown | raw_content | content_format | word_count | character_count | synopsis                                            | item_order | metadata                                     | project_id | created_at          | updated_at          | file_path_or_url |
-+
| 1  | 1       | text    |                |             |           |                    |             |              |               |                 | Chapter 1 - The Last Chapter | # Chapter 1

This is the beginning of the story...                                                                          |                  |             | markdown       | 0          | 0               | The opening chapter that sets up the main conflict. | 1          | "{\"status\":\"draft\",\"word_count\":1500}" |            | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 2  | 1       | mindmap |                |             |           |                    |             |              |               |                 | Plot Outline                 | {"nodes":[{"id":1,"text":"Act 1","x":0,"y":0},{"id":2,"text":"Act 2","x":100,"y":0},{"id":3,"text":"Act 3","x":200,"y":0}]} |                  |             | markdown       | 0          | 0               | A mindmap outlining the plot.                       | 2          | "{\"status\":\"draft\",\"node_count\":3}"    |            | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 3  | 1       | text    |                |             |           |                    |             |              |               |                 | Chapter 1 - The Last Chapter | # Chapter 1

This is the beginning of the story...                                                                          |                  |             | markdown       | 0          | 0               | The opening chapter that sets up the main conflict. | 1          | "{\"status\":\"draft\",\"word_count\":1500}" |            | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 4  | 1       | mindmap |                |             |           |                    |             |              |               |                 | Plot Outline                 | {"nodes":[{"id":1,"text":"Act 1","x":0,"y":0},{"id":2,"text":"Act 2","x":100,"y":0},{"id":3,"text":"Act 3","x":200,"y":0}]} |                  |             | markdown       | 0          | 0               | A mindmap outlining the plot.                       | 2          | "{\"status\":\"draft\",\"node_count\":3}"    |            | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
-+

Table: job_batches
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   varchar(191)    NO         PRI        NULL                 
name                 varchar(191)    NO                    NULL                 
total_jobs           int             NO                    NULL                 
pending_jobs         int             NO                    NULL                 
failed_jobs          int             NO                    NULL                 
failed_job_ids       longtext        NO                    NULL                 
options              mediumtext      YES                   NULL                 
cancelled_at         int             YES                   NULL                 
created_at           int             NO                    NULL                 
finished_at          int             YES                   NULL                 

No records found

Table: jobs
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
queue                varchar(191)    NO         MUL        NULL                 
payload              longtext        NO                    NULL                 
attempts             tinyint unsigned NO                    NULL                 
reserved_at          int unsigned    YES                   NULL                 
available_at         int unsigned    NO                    NULL                 
created_at           int unsigned    NO                    NULL                 

No records found

Table: labels
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
label_name           varchar(191)    NO                    NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
colour               varchar(191)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_collections
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_id        bigint unsigned NO         MUL        NULL                 
collection_id        varchar(191)    NO                    NULL                 
title                varchar(191)    NO                    NULL                 
type                 enum('Binder','RecentSearch','Arbitrary') NO                    NULL                 
color                varchar(50)     YES                   NULL                 
search_settings      json            YES                   NULL                 
item_uuids           json            YES                   NULL                 
order_index          int             NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_group_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_group_id  bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned NO         MUL        NULL                 
order_index          int             NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_groups
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
description          text            YES                   NULL                 
type                 enum('personal','shared','client') NO                    personal             
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_id        bigint unsigned NO         MUL        NULL                 
item_id              bigint unsigned NO         MUL        NULL                 
item_version_id      bigint unsigned YES        MUL        NULL                 
order_index          int             NO                    0                    
is_independent       tinyint(1)      NO                    0                    
forked_from_id       bigint unsigned YES        MUL        NULL                 
metadata             json            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | manuscript_id | item_id | item_version_id | order_index | is_independent | forked_from_id | metadata                                                                                       | created_at          | updated_at          | deleted_at |
-+
| 1  | 1             | 1       |                 | 1           | 0              |                | "{\"status\":\"draft\",\"word_count\":1500,\"last_modified\":\"2025-06-02T19:58:58.478880Z\"}" | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 2  | 1             | 2       |                 | 0           | 0              |                | "{\"status\":\"draft\",\"node_count\":3,\"last_modified\":\"2025-06-02T19:58:58.489406Z\"}"    | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 3  | 2             | 3       |                 | 1           | 0              |                | "{\"status\":\"draft\",\"word_count\":1500,\"last_modified\":\"2025-06-02T19:58:58.495767Z\"}" | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 4  | 2             | 4       |                 | 0           | 0              |                | "{\"status\":\"draft\",\"node_count\":3,\"last_modified\":\"2025-06-02T19:58:58.501071Z\"}"    | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
-+

Table: manuscript_share_users
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_share_id  bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
last_accessed_at     timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_shares
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
shared_by            bigint unsigned NO         MUL        NULL                 
share_type           enum('group','manuscript') NO                    NULL                 
share_target_id      bigint unsigned NO                    NULL                 
access_level         enum('read','write','admin') NO                    read                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscripts
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
manuscript_type      enum('standard','scrivener') NO         MUL        standard             
scrivener_uuid       varchar(191)    YES        MUL        NULL                 
version              varchar(50)     YES                   NULL                 
imported_at          timestamp       YES        MUL        NULL                 
project_settings     json            YES                   NULL                 
compile_settings     json            YES                   NULL                 
custom_metadata      json            YES                   NULL                 
last_compiled_at     timestamp       YES                   NULL                 
last_exported_at     timestamp       YES                   NULL                 
last_synced_at       timestamp       YES                   NULL                 
description          text            YES                   NULL                 
status               varchar(191)    NO                    draft                
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | user_id | title              | manuscript_type | scrivener_uuid | version | imported_at | project_settings | compile_settings | custom_metadata | last_compiled_at | last_exported_at | last_synced_at | description                                                                                    | status      | created_at          | updated_at          | deleted_at |
-+
| 1  | 1       | The Last Chapter   | standard        |                |         |             |                  |                  |                 |                  |                  |                | A mystery novel about a writer who discovers their own story is being written by someone else. | in_progress | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 2  | 1       | Echoes of Tomorrow | standard        |                |         |             |                  |                  |                 |                  |                  |                | A science fiction story about time travel and its consequences.                                | draft       | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
-+

Table: message_labels
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
message_id           bigint unsigned NO         MUL        NULL                 
label_id             bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: messages
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
sender_id            bigint unsigned NO         MUL        NULL                 
receiver_id          bigint unsigned YES        MUL        NULL                 
company_id           bigint unsigned NO         MUL        NULL                 
assignment_id        bigint unsigned YES        MUL        NULL                 
project_id           bigint unsigned YES        MUL        NULL                 
subject              varchar(255)    NO                    NULL                 
body                 text            NO                    NULL                 
reply_to_id          bigint unsigned YES        MUL        NULL                 
status               enum('draft','archived','deleted','sent','read') NO                    draft                
is_starred           tinyint(1)      NO         MUL        0                    
due_date             date            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: migrations
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   int unsigned    NO         PRI        NULL       auto_increment
migration            varchar(191)    NO                    NULL                 
batch                int             NO                    NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | migration                                                      | batch |
-+
| 1  | 0001_01_01_000000_create_users_table                           | 1 |
| 2  | 0001_01_01_000001_create_cache_table                           | 1 |
| 3  | 0001_01_01_000002_create_jobs_table                            | 1 |
| 4  | 2024_03_21_000000_create_notification_recipients_table         | 1 |
| 5  | 2024_10_14_191341_create_personal_access_tokens_table          | 1 |
| 6  | 2024_10_31_171426_create_permissions_table                     | 1 |
| 7  | 2024_10_31_171504_create_roles_table                           | 1 |
| 8  | 2024_10_31_171522_create_role_permissions_table                | 1 |
| 9  | 2024_10_31_171540_create_user_roles_table                      | 1 |
| 10 | 2024_11_19_180625_create_companies_table                       | 1 |
| 11 | 2024_11_19_181147_create_user_company_table                    | 1 |
| 12 | 2024_11_19_184318_create_assignments_table                     | 1 |
| 13 | 2024_11_19_185017_create_user_assignments_table                | 1 |
| 14 | 2024_11_23_031504_add_password_reset_required_to_users_table   | 1 |
| 15 | 2024_12_05_135714_create_projects_table                        | 1 |
| 16 | 2024_12_05_135722_create_messages_table                        | 1 |
| 17 | 2024_12_05_140737_create_message_labels_and_statuses_tables    | 1 |
| 18 | 2025_03_12_190930_create_attachments_table                     | 1 |
| 19 | 2025_03_12_213152_modify_assignment_id_nullable_in_messages    | 1 |
| 20 | 2025_03_12_213511_modify_project_id_nullable_in_messages       | 1 |
| 21 | 2025_03_15_190918_modify_status_enum_in_messages_table         | 1 |
| 22 | 2025_03_17_195430_add_receiver_id_to_messages_table            | 1 |
| 23 | 2025_03_17_201713_modify_messages_table_for_internal_messaging | 1 |
| 24 | 2025_04_04_213459_add_is_starred_to_messages_table             | 1 |
| 25 | 2025_04_04_231255_add_color_to_labels_table                    | 1 |
| 26 | 2025_04_05_230009_add_task_fields_to_messages_table            | 1 |
| 27 | 2025_05_06_162510_add_project_id_to_messages_table             | 1 |
| 28 | 2025_05_07_212051_add_latest_completion_date_to_projects_table | 1 |
| 29 | 2025_05_31_031255_create_manuscripts_table                     | 1 |
| 30 | 2025_05_31_031256_extend_manuscripts_for_scrivener             | 1 |
| 31 | 2025_05_31_163635_drop_outlines_and_corkboards_tables          | 1 |
| 32 | 2025_06_01_000001_create_writing_items_table                   | 1 |
| 33 | 2025_06_01_000002_create_writing_item_versions_table           | 1 |
| 34 | 2025_06_01_000002_create_writing_media_table                   | 1 |
| 35 | 2025_06_01_000003_create_writing_compiled_outputs_table        | 1 |
| 36 | 2025_06_01_000003_extend_writing_media_for_scrivener           | 1 |
| 37 | 2025_06_01_000004_create_writing_compiled_output_items_table   | 1 |
| 38 | 2025_06_01_000005_create_writing_mindmaps_table                | 1 |
| 39 | 2025_06_01_000006_create_writing_mindmap_nodes_table           | 1 |
| 40 | 2025_06_01_000007_create_writing_mindmap_node_versions_table   | 1 |
| 41 | 2025_06_01_000008_create_writing_item_links_table              | 1 |
| 42 | 2025_06_01_000009_create_writing_mindmap_node_links_table      | 1 |
| 43 | 2025_06_01_000010_create_writing_comments_table                | 1 |
| 44 | 2025_06_02_000000_create_items_table                           | 1 |
| 45 | 2025_06_02_000001_align_with_new_schema                        | 1 |
| 46 | 2025_06_02_000001_extend_items_for_scrivener                   | 1 |
| 47 | 2025_06_03_000000_create_item_versions_table                   | 1 |
| 48 | 2025_06_03_000001_create_manuscript_items_table                | 1 |
| 49 | 2025_06_03_000002_add_footnotes_and_page_breaks                | 1 |
| 50 | 2025_06_03_010000_make_project_id_nullable_on_items_table      | 1 |
| 51 | 2025_06_04_000002_create_manuscript_collections_tables         | 1 |
| 52 | 2025_06_04_000004_create_writing_statistics_tables             | 1 |
| 53 | 2025_06_04_000005_create_manuscript_organization_tables        | 1 |
| 54 | 2025_06_04_000006_create_sharing_system_tables                 | 1 |
| 55 | 2025_06_04_000007_create_export_history_table                  | 1 |
| 56 | [timestamp]_add_department_to_users_table                      | 1 |
-+

Table: notification_recipients
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
email                varchar(191)    NO         UNI        NULL                 
name                 varchar(191)    NO                    NULL                 
is_active            tinyint(1)      NO                    1                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: password_reset_tokens
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
email                varchar(191)    NO         PRI        NULL                 
token                varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 

No records found

Table: permissions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
action               varchar(191)    NO                    NULL                 
subject              varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | action | subject     | created_at          | updated_at |
-+
| 1  | create | admin       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 2  | read   | admin       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 3  | update | admin       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 4  | delete | admin       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 5  | manage | admin       | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 6  | create | client      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 7  | read   | client      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 8  | update | client      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 9  | delete | client      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 10 | manage | client      | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 11 | create | all         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 12 | read   | all         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 13 | update | all         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 14 | delete | all         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 15 | manage | all         | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 16 | create | projects    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 17 | read   | projects    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 18 | update | projects    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 19 | delete | projects    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 20 | manage | projects    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 21 | create | messages    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 22 | read   | messages    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 23 | update | messages    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 24 | delete | messages    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 25 | manage | messages    | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 26 | create | manuscripts | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 27 | read   | manuscripts | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 28 | update | manuscripts | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 29 | delete | manuscripts | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 30 | manage | manuscripts | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
-+

Table: personal_access_tokens
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
tokenable_type       varchar(191)    NO         MUL        NULL                 
tokenable_id         bigint unsigned NO                    NULL                 
name                 varchar(191)    NO                    NULL                 
token                varchar(64)     NO         UNI        NULL                 
abilities            text            YES                   NULL                 
last_used_at         timestamp       YES                   NULL                 
expires_at           timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: projects
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
client_id            bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
property             varchar(191)    YES                   NULL                 
contact_email        varchar(191)    YES                   NULL                 
date_requested       timestamp       NO                    CURRENT_TIMESTAMP DEFAULT_GENERATED
status               enum('received','in_progress','delivered') NO                    received             
time_preference      enum('before_noon','before_4pm','anytime') NO                    anytime              
deadline             date            YES                   NULL                 
latest_completion_date date            YES                   NULL                 
service_type         enum('translation','revision','modifications','transcription','voice_over','other') YES                   NULL                 
service_description  text            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: role_permissions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
role_id              bigint unsigned NO         MUL        NULL                 
permission_id        bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | role_id | permission_id | created_at          | updated_at |
-+
| 1  | 1       | 1             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 2  | 1       | 2             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 3  | 1       | 3             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 4  | 1       | 4             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 5  | 1       | 5             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 6  | 1       | 6             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 7  | 1       | 7             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 8  | 1       | 8             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 9  | 1       | 9             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 10 | 1       | 10            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 11 | 1       | 11            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 12 | 1       | 12            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 13 | 1       | 13            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 14 | 1       | 14            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 15 | 1       | 15            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 16 | 1       | 16            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 17 | 1       | 17            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 18 | 1       | 18            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 19 | 1       | 19            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 20 | 1       | 20            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 21 | 1       | 21            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 22 | 1       | 22            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 23 | 1       | 23            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 24 | 1       | 24            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 25 | 1       | 25            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 26 | 1       | 26            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 27 | 1       | 27            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 28 | 1       | 28            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 29 | 1       | 29            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 30 | 1       | 30            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 31 | 2       | 6             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 32 | 2       | 7             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 33 | 2       | 8             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 34 | 2       | 9             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 35 | 2       | 10            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 36 | 2       | 16            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 37 | 2       | 17            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 38 | 2       | 18            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 39 | 2       | 19            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 40 | 2       | 20            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 41 | 2       | 21            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 42 | 2       | 22            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 43 | 2       | 23            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 44 | 2       | 24            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 45 | 2       | 25            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 46 | 2       | 26            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 47 | 2       | 27            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 48 | 2       | 28            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 49 | 2       | 29            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 50 | 2       | 30            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 51 | 3       | 6             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 52 | 3       | 7             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 53 | 3       | 8             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 54 | 3       | 9             | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 55 | 3       | 10            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 56 | 3       | 26            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 57 | 3       | 27            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 58 | 3       | 28            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 59 | 3       | 29            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 60 | 3       | 30            | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
-+

Table: roles
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
name                 varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | name   | created_at          | updated_at |
-+
| 1  | Admin  | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 2  | Client | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
| 3  | User   | 2025-06-02 19:58:57 | 2025-06-02 19:58:57 |
-+

Table: sessions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   varchar(191)    NO         PRI        NULL                 
user_id              bigint unsigned YES        MUL        NULL                 
ip_address           varchar(45)     YES                   NULL                 
user_agent           text            YES                   NULL                 
payload              longtext        NO                    NULL                 
last_activity        int             NO         MUL        NULL                 

No records found

Table: user_assignments
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
assignment_id        bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: user_company
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
company_id           bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | user_id | company_id | created_at          | updated_at |
-+
| 1  | 1       | 1          | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 2  | 2       | 1          | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 3  | 3       | 1          | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 4  | 4       | 1          | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
-+

Table: user_roles
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
role_id              bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | user_id | role_id | created_at          | updated_at |
-+
| 1  | 1       | 1       | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 2  | 2       | 2       | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 3  | 3       | 1       | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
| 4  | 4       | 2       | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 |
-+

Table: users
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
name                 varchar(191)    NO                    NULL                 
email                varchar(191)    NO         UNI        NULL                 
department           varchar(191)    YES                   NULL                 
email_verified_at    timestamp       YES                   NULL                 
password             varchar(191)    NO                    NULL                 
remember_token       varchar(100)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
password_reset_required tinyint(1)      NO                    1                    

Table Data:
--------------------------------------------------------------------------------
-+
| id | name          | email                    | department | email_verified_at | password                                                     | remember_token | created_at          | updated_at          | password_reset_required |
-+
| 1  | Administrator | info@freynet-gagne.com   |            |                   | $2y$12$TvvOr/A04G31gdW83N599uo2lldfJ0q/C.te0Rm5XUSXBaDQLzipG |                | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 | 1 |
| 2  | Sophie        | sophie@freynet-gagne.com |            |                   | $2y$12$mSY1obgjM7ATmpnkbae1UeiydRQVmhScjQbLGSNVLtY7byD05Ei8i |                | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 | 1 |
| 3  | Admin User    | admin@admin.com          |            |                   | $2y$12$BHChpqcEncgmLVcmOR65VOXfaIoK6Ds9Jno1O1oPkwCZHjjOlbr3e |                | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 | 1 |
| 4  | Client User   | client@client.com        |            |                   | $2y$12$kJMLWIkkLEIkWXpSuxccFuCUJ0Xy4VzTU7yKUUjjx.JicxstSkUk6 |                | 2025-06-02 19:58:58 | 2025-06-02 19:58:58 | 1 |
-+

Table: writing_compiled_output_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
compiled_output_id   bigint unsigned NO         MUL        NULL                 
writing_item_id      bigint unsigned NO         MUL        NULL                 
order                int             NO                    0                    
page_break_before    tinyint(1)      NO                    0                    
page_break_after     tinyint(1)      NO                    0                    
page_number_style    varchar(50)     YES                   NULL                 
start_new_section    tinyint(1)      NO                    0                    
section_style        varchar(50)     YES                   NULL                 
page_settings        json            YES                   NULL                 
export_metadata      json            YES                   NULL                 
start_new_page       tinyint(1)      NO                    0                    
include_title        tinyint(1)      NO                    1                    
custom_title         varchar(191)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_compiled_outputs
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
project_id           bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
type                 varchar(191)    NO                    NULL                 
format_settings      json            NO                    NULL                 
metadata             json            YES                   NULL                 
status               varchar(191)    NO         MUL        draft                
last_compiled_at     timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: writing_goals
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned YES        MUL        NULL                 
goal_type            enum('daily','weekly','monthly','project') NO                    NULL                 
target_type          enum('words','characters','time') NO                    NULL                 
target_count         int unsigned    NO                    NULL                 
start_date           date            NO                    NULL                 
end_date             date            YES                   NULL                 
status               enum('active','completed','abandoned') NO                    active               
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_history
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned YES        MUL        NULL                 
date                 date            NO                    NULL                 
draft_word_count     int unsigned    NO                    0                    
draft_char_count     int unsigned    NO                    0                    
other_word_count     int unsigned    NO                    0                    
other_char_count     int unsigned    NO                    0                    
session_word_count   int unsigned    NO                    0                    
session_char_count   int unsigned    NO                    0                    
total_word_count     int unsigned    NO                    0                    
total_char_count     int unsigned    NO                    0                    
active_manuscripts   int unsigned    NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_item_versions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
writing_item_id      bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
name                 varchar(191)    YES                   NULL                 
content              longtext        YES                   NULL                 
synopsis             text            YES                   NULL                 
metadata             json            YES                   NULL                 
change_description   text            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
project_id           bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
parent_id            bigint unsigned YES        MUL        NULL                 
type                 varchar(191)    NO                    NULL                 
title                varchar(191)    NO                    NULL                 
content              longtext        YES                   NULL                 
synopsis             text            YES                   NULL                 
item_order           int             NO                    0                    
metadata             json            YES                   NULL                 
is_archived          tinyint(1)      NO                    0                    
archived_at          timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: writing_media
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
writing_item_id      bigint unsigned YES        MUL        NULL                 
scrivener_uuid       varchar(191)    YES        MUL        NULL                 
scrivener_type       varchar(50)     YES                   NULL                 
scrivener_category   varchar(50)     YES                   NULL                 
include_in_compile   tinyint(1)      YES                   NULL                 
scrivener_metadata   json            YES                   NULL                 
version              varchar(50)     YES                   NULL                 
last_synced_at       timestamp       YES                   NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
filename             varchar(191)    NO                    NULL                 
original_filename    varchar(191)    NO                    NULL                 
mime_type            varchar(191)    NO         MUL        NULL                 
disk                 varchar(191)    NO                    local                
path                 varchar(191)    NO                    NULL                 
size                 int             NO                    NULL                 
type                 varchar(191)    NO                    NULL                 
metadata             json            YES                   NULL                 
alt_text             json            YES                   NULL                 
caption              varchar(191)    YES                   NULL                 
is_archived          tinyint(1)      NO                    0                    
archived_at          timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: writing_mindmap_node_links
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
mindmap_node_id      bigint unsigned NO         MUL        NULL                 
writing_item_id      bigint unsigned NO         MUL        NULL                 
relationship_type    varchar(191)    NO                    NULL                 
description          text            YES                   NULL                 
metadata             json            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_mindmap_node_versions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
mindmap_node_id      bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
name                 varchar(191)    YES                   NULL                 
title                varchar(191)    NO                    NULL                 
content              text            YES                   NULL                 
position             json            YES                   NULL                 
style                json            YES                   NULL                 
change_description   text            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_mindmap_nodes
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
mindmap_id           bigint unsigned NO         MUL        NULL                 
parent_id            bigint unsigned YES        MUL        NULL                 
title                varchar(191)    NO                    NULL                 
content              text            YES                   NULL                 
position             json            YES                   NULL                 
style                json            YES                   NULL                 
order                int             NO                    0                    
is_collapsed         tinyint(1)      NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_mindmaps
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
writing_item_id      bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
settings             json            YES                   NULL                 
format               varchar(191)    NO                    opml                 
is_archived          tinyint(1)      NO                    0                    
archived_at          timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: writing_note_references
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
note_id              bigint unsigned NO         MUL        NULL                 
item_id              bigint unsigned NO         MUL        NULL                 
reference_position   json            NO                    NULL                 
reference_position_index int             YES        MUL        NULL       STORED GENERATED
reference_text       varchar(255)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_notes
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
item_id              bigint unsigned NO         MUL        NULL                 
type                 enum('footnote','endnote') NO                    footnote             
marker_position      json            NO                    NULL                 
content              text            NO                    NULL                 
marker_text          varchar(50)     YES                   NULL                 
order                int             NO                    0                    
metadata             json            YES                   NULL                 
is_resolved          tinyint(1)      NO         MUL        0                    
resolved_at          timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

