Database Export: wrioter
Generated: 2025-06-05 22:12:33
================================================================================

Table: assignments
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
title                varchar(191)    NO                    NULL                 
description          text            YES                   NULL                 
location             varchar(191)    YES                   NULL                 
salary               decimal(8,2)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: attachments
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
message_id           bigint unsigned YES        MUL        NULL                 
filename             varchar(191)    NO                    NULL                 
path                 varchar(191)    NO                    NULL                 
mime_type            varchar(191)    NO                    NULL                 
size                 bigint          NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: cache
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
key                  varchar(191)    NO         PRI        NULL                 
value                mediumtext      NO                    NULL                 
expiration           int             NO                    NULL                 

No records found

Table: cache_locks
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
key                  varchar(191)    NO         PRI        NULL                 
owner                varchar(191)    NO                    NULL                 
expiration           int             NO                    NULL                 

No records found

Table: collection_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
collection_id        bigint unsigned NO         MUL        NULL                 
item_id              bigint unsigned NO         MUL        NULL                 
order_index          int             NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: companies
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
company_name         varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: export_history
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned NO         MUL        NULL                 
export_type          varchar(50)     NO         MUL        NULL                 
format               varchar(50)     NO                    NULL                 
export_settings      json            YES                   NULL                 
file_path            varchar(255)    YES                   NULL                 
file_name            varchar(255)    YES                   NULL                 
file_size            bigint unsigned YES                   NULL                 
status               varchar(50)     NO         MUL        completed            
error_message        text            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: failed_jobs
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
uuid                 varchar(191)    NO         UNI        NULL                 
connection           text            NO                    NULL                 
queue                text            NO                    NULL                 
payload              longtext        NO                    NULL                 
exception            longtext        NO                    NULL                 
failed_at            timestamp       NO                    CURRENT_TIMESTAMP DEFAULT_GENERATED

No records found

Table: item_versions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
item_id              bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
content              text            NO                    NULL                 
synopsis             text            YES                   NULL                 
version_number       int             NO                    NULL                 
is_forked            tinyint(1)      NO                    0                    
parent_version_id    bigint unsigned YES        MUL        NULL                 
metadata             json            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
type                 varchar(191)    NO         MUL        text                 
scrivener_uuid       varchar(191)    YES        UNI        NULL                 
folder_type          varchar(50)     YES        MUL        NULL                 
icon_name            varchar(100)    YES                   NULL                 
include_in_compile   tinyint(1)      YES        MUL        NULL                 
target_type          enum('Words','Characters') YES                   NULL                 
target_count         int unsigned    YES                   NULL                 
target_notify        tinyint(1)      YES                   NULL                 
format_metadata      json            YES                   NULL                 
title                varchar(191)    NO                    NULL                 
content              text            YES                   NULL                 
content_markdown     mediumtext      YES                   NULL                 
raw_content          mediumtext      YES                   NULL                 
content_format       enum('markdown','html') NO                    markdown             
word_count           int unsigned    NO                    0                    
character_count      int unsigned    NO                    0                    
synopsis             text            YES                   NULL                 
item_order           int             NO                    0                    
metadata             json            YES                   NULL                 
project_id           bigint unsigned YES        MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: job_batches
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   varchar(191)    NO         PRI        NULL                 
name                 varchar(191)    NO                    NULL                 
total_jobs           int             NO                    NULL                 
pending_jobs         int             NO                    NULL                 
failed_jobs          int             NO                    NULL                 
failed_job_ids       longtext        NO                    NULL                 
options              mediumtext      YES                   NULL                 
cancelled_at         int             YES                   NULL                 
created_at           int             NO                    NULL                 
finished_at          int             YES                   NULL                 

No records found

Table: jobs
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
queue                varchar(191)    NO         MUL        NULL                 
payload              longtext        NO                    NULL                 
attempts             tinyint unsigned NO                    NULL                 
reserved_at          int unsigned    YES                   NULL                 
available_at         int unsigned    NO                    NULL                 
created_at           int unsigned    NO                    NULL                 

No records found

Table: labels
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
label_name           varchar(191)    NO                    NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
colour               varchar(191)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_collections
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_id        bigint unsigned NO         MUL        NULL                 
collection_id        varchar(191)    NO                    NULL                 
title                varchar(191)    NO                    NULL                 
type                 enum('Binder','RecentSearch','Arbitrary') NO                    NULL                 
color                varchar(50)     YES                   NULL                 
search_settings      json            YES                   NULL                 
item_uuids           json            YES                   NULL                 
order_index          int             NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_group_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_group_id  bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned NO         MUL        NULL                 
order_index          int             NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_groups
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
description          text            YES                   NULL                 
type                 enum('personal','shared','client') NO                    personal             
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_items
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_id        bigint unsigned NO         MUL        NULL                 
item_id              bigint unsigned NO         MUL        NULL                 
item_version_id      bigint unsigned YES        MUL        NULL                 
order_index          int             NO                    0                    
is_independent       tinyint(1)      NO                    0                    
forked_from_id       bigint unsigned YES        MUL        NULL                 
metadata             json            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_share_users
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
manuscript_share_id  bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
last_accessed_at     timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscript_shares
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
shared_by            bigint unsigned NO         MUL        NULL                 
share_type           enum('group','manuscript') NO                    NULL                 
share_target_id      bigint unsigned NO                    NULL                 
access_level         enum('read','write','admin') NO                    read                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: manuscripts
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
manuscript_type      enum('standard','scrivener') NO         MUL        standard             
scrivener_uuid       varchar(191)    YES        MUL        NULL                 
version              varchar(50)     YES                   NULL                 
imported_at          timestamp       YES        MUL        NULL                 
project_settings     json            YES                   NULL                 
compile_settings     json            YES                   NULL                 
custom_metadata      json            YES                   NULL                 
last_compiled_at     timestamp       YES                   NULL                 
last_exported_at     timestamp       YES                   NULL                 
last_synced_at       timestamp       YES                   NULL                 
description          text            YES                   NULL                 
status               varchar(191)    NO                    draft                
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: message_labels
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
message_id           bigint unsigned NO         MUL        NULL                 
label_id             bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: messages
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
sender_id            bigint unsigned NO         MUL        NULL                 
receiver_id          bigint unsigned YES        MUL        NULL                 
company_id           bigint unsigned NO         MUL        NULL                 
assignment_id        bigint unsigned YES        MUL        NULL                 
project_id           bigint unsigned YES        MUL        NULL                 
subject              varchar(255)    NO                    NULL                 
body                 text            NO                    NULL                 
reply_to_id          bigint unsigned YES        MUL        NULL                 
status               enum('draft','archived','deleted','sent','read') NO                    draft                
is_starred           tinyint(1)      NO         MUL        0                    
task_status          varchar(191)    NO                    new                  
due_date             date            YES                   NULL                 
is_archived          tinyint(1)      NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: migrations
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   int unsigned    NO         PRI        NULL       auto_increment
migration            varchar(191)    NO                    NULL                 
batch                int             NO                    NULL                 

Table Data:
--------------------------------------------------------------------------------
-+
| id | migration                                                      | batch |
-+
| 1  | 0001_01_01_000000_create_users_table                           | 1 |
| 2  | 0001_01_01_000001_create_cache_table                           | 1 |
| 3  | 0001_01_01_000002_create_jobs_table                            | 1 |
| 4  | 2024_03_21_000000_create_notification_recipients_table         | 1 |
| 5  | 2024_10_14_191341_create_personal_access_tokens_table          | 1 |
| 6  | 2024_10_31_171426_create_permissions_table                     | 1 |
| 7  | 2024_10_31_171504_create_roles_table                           | 1 |
| 8  | 2024_10_31_171522_create_role_permissions_table                | 1 |
| 9  | 2024_10_31_171540_create_user_roles_table                      | 1 |
| 10 | 2024_11_19_180625_create_companies_table                       | 1 |
| 11 | 2024_11_19_181147_create_user_company_table                    | 1 |
| 12 | 2024_11_19_184318_create_assignments_table                     | 1 |
| 13 | 2024_11_19_185017_create_user_assignments_table                | 1 |
| 14 | 2024_11_23_031504_add_password_reset_required_to_users_table   | 1 |
| 15 | 2024_12_05_135714_create_projects_table                        | 1 |
| 16 | 2024_12_05_135722_create_messages_table                        | 1 |
| 17 | 2024_12_05_140737_create_message_labels_and_statuses_tables    | 1 |
| 18 | 2025_03_12_190930_create_attachments_table                     | 1 |
| 19 | 2025_03_12_213152_modify_assignment_id_nullable_in_messages    | 1 |
| 20 | 2025_03_12_213511_modify_project_id_nullable_in_messages       | 1 |
| 21 | 2025_03_15_190918_modify_status_enum_in_messages_table         | 1 |
| 22 | 2025_03_17_195430_add_receiver_id_to_messages_table            | 1 |
| 23 | 2025_03_17_201713_modify_messages_table_for_internal_messaging | 1 |
| 24 | 2025_04_04_213459_add_is_starred_to_messages_table             | 1 |
| 25 | 2025_04_04_231255_add_color_to_labels_table                    | 1 |
| 26 | 2025_04_05_230009_add_task_fields_to_messages_table            | 1 |
| 27 | 2025_05_06_162510_add_project_id_to_messages_table             | 1 |
| 28 | 2025_05_07_212051_add_latest_completion_date_to_projects_table | 1 |
| 29 | 2025_05_31_031255_create_manuscripts_table                     | 1 |
| 30 | 2025_05_31_031256_extend_manuscripts_for_scrivener             | 1 |
| 31 | 2025_05_31_163635_drop_outlines_and_corkboards_tables          | 1 |
| 32 | 2025_06_01_000003_create_writing_compiled_outputs_table        | 1 |
| 33 | 2025_06_02_000000_create_items_table                           | 1 |
| 34 | 2025_06_02_000001_extend_items_for_scrivener                   | 1 |
| 35 | 2025_06_03_000000_create_item_versions_table                   | 1 |
| 36 | 2025_06_03_000001_create_manuscript_items_table                | 1 |
| 37 | 2025_06_03_010000_make_project_id_nullable_on_items_table      | 1 |
| 38 | 2025_06_04_000002_create_manuscript_collections_tables         | 1 |
| 39 | 2025_06_04_000004_create_writing_statistics_tables             | 1 |
| 40 | 2025_06_04_000005_create_manuscript_organization_tables        | 1 |
| 41 | 2025_06_04_000006_create_sharing_system_tables                 | 1 |
| 42 | 2025_06_04_000007_create_export_history_table                  | 1 |
| 43 | [timestamp]_add_department_to_users_table                      | 1 |
-+

Table: notification_recipients
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
email                varchar(191)    NO         UNI        NULL                 
name                 varchar(191)    NO                    NULL                 
is_active            tinyint(1)      NO                    1                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: password_reset_tokens
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
email                varchar(191)    NO         PRI        NULL                 
token                varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 

No records found

Table: permissions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
action               varchar(191)    NO                    NULL                 
subject              varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: personal_access_tokens
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
tokenable_type       varchar(191)    NO         MUL        NULL                 
tokenable_id         bigint unsigned NO                    NULL                 
name                 varchar(191)    NO                    NULL                 
token                varchar(64)     NO         UNI        NULL                 
abilities            text            YES                   NULL                 
last_used_at         timestamp       YES                   NULL                 
expires_at           timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: projects
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
client_id            bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
property             varchar(191)    YES                   NULL                 
contact_email        varchar(191)    YES                   NULL                 
date_requested       timestamp       NO                    CURRENT_TIMESTAMP DEFAULT_GENERATED
status               enum('received','in_progress','delivered') NO                    received             
time_preference      enum('before_noon','before_4pm','anytime') NO                    anytime              
deadline             date            YES                   NULL                 
latest_completion_date date            YES                   NULL                 
service_type         enum('translation','revision','modifications','transcription','voice_over','other') YES                   NULL                 
service_description  text            YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: role_permissions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
role_id              bigint unsigned NO         MUL        NULL                 
permission_id        bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: roles
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
name                 varchar(191)    NO                    NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: sessions
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   varchar(191)    NO         PRI        NULL                 
user_id              bigint unsigned YES        MUL        NULL                 
ip_address           varchar(45)     YES                   NULL                 
user_agent           text            YES                   NULL                 
payload              longtext        NO                    NULL                 
last_activity        int             NO         MUL        NULL                 

No records found

Table: user_assignments
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
assignment_id        bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: user_company
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
company_id           bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: user_roles
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
role_id              bigint unsigned NO         MUL        NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: users
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
name                 varchar(191)    NO                    NULL                 
email                varchar(191)    NO         UNI        NULL                 
department           varchar(191)    YES                   NULL                 
email_verified_at    timestamp       YES                   NULL                 
password             varchar(191)    NO                    NULL                 
remember_token       varchar(100)    YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
password_reset_required tinyint(1)      NO                    1                    

No records found

Table: writing_compiled_outputs
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
project_id           bigint unsigned NO         MUL        NULL                 
user_id              bigint unsigned NO         MUL        NULL                 
title                varchar(191)    NO                    NULL                 
type                 varchar(191)    NO                    NULL                 
format_settings      json            NO                    NULL                 
metadata             json            YES                   NULL                 
status               varchar(191)    NO         MUL        draft                
last_compiled_at     timestamp       YES                   NULL                 
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 
deleted_at           timestamp       YES                   NULL                 

No records found

Table: writing_goals
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned YES        MUL        NULL                 
goal_type            enum('daily','weekly','monthly','project') NO                    NULL                 
target_type          enum('words','characters','time') NO                    NULL                 
target_count         int unsigned    NO                    NULL                 
start_date           date            NO                    NULL                 
end_date             date            YES                   NULL                 
status               enum('active','completed','abandoned') NO                    active               
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

Table: writing_history
--------------------------------------------------------------------------------
Table Structure:
--------------------------------------------------------------------------------
Column               Type            Null       Key        Default    Extra     
--------------------------------------------------------------------------------
id                   bigint unsigned NO         PRI        NULL       auto_increment
user_id              bigint unsigned NO         MUL        NULL                 
manuscript_id        bigint unsigned YES        MUL        NULL                 
date                 date            NO                    NULL                 
draft_word_count     int unsigned    NO                    0                    
draft_char_count     int unsigned    NO                    0                    
other_word_count     int unsigned    NO                    0                    
other_char_count     int unsigned    NO                    0                    
session_word_count   int unsigned    NO                    0                    
session_char_count   int unsigned    NO                    0                    
total_word_count     int unsigned    NO                    0                    
total_char_count     int unsigned    NO                    0                    
active_manuscripts   int unsigned    NO                    0                    
created_at           timestamp       YES                   NULL                 
updated_at           timestamp       YES                   NULL                 

No records found

