{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Document links work much like web hyperlinks, except that they link to other documents in the project.}
\par\plain {\f0\fs24\b0\i0 To create a document link:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0>1.\tab Select the text to which you wish to apply to the text. For instance, try highlighting \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93document link\u8221\'94 in the next sentence:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1454\fi-648\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F\tab \tab This is a document link.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F\tab \tab (You don\u8217\'92t have to select text. If there is no selection, the title of the linked document will be inserted with the link applied to it.)<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 2.\tab Either:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1454\fi-648\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F\tab \tab Go to }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::2>Edit > Link to Document<!$Scr_Cs::2>}{\f0\fs24\b0\i0  and choose the document you wish to reference; Or:}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F\tab \tab Drag a document from the binder onto the selected text.<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 3.\tab Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s try the latter: drag the \u8220\'93Revision Mode\u8221\'94 document onto the text you selected above.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 You can also choose }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::2>New Link\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85<!$Scr_Cs::2>}{\f0\fs24\b0\i0  from }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::2>Edit > Link to Document<!$Scr_Cs::2>}{\f0\fs24\b0\i0  to bring up a sheet that allows you to create a new document to which to link.}
\par\plain {\f0\fs24\b0\i0 Clicking on a document link opens the linked document in the other editor by default, creating a }{\field{\*\fldinst HYPERLINK "scrivlnk://D3796A92-2893-4B70-8AEA-4A8B308FB7E8"}{\fldrslt\f0\fs24\b0\i0 split}}{\f0\fs24\b0\i0  if necessary. (Try clicking on the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93split\u8221\'94 in the previous sentence to see what I mean).}
\par\plain {\f0\fs24\b0\i0 You can change this behaviour in the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behaviors\u8221\'94 tab of the Options, choosing where you would like links opened.}}