<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="48C7613F-4DCE-4B3C-829E-11682F6AD34B" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 This is a footnote. For footnotes to be exported properly, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s important to add them in such a way that the link ends exactly where you want the footnote to appear in the text.}}]]></Comment>
    <Comment ID="A348AFB7-1B42-450B-89FE-BD1FDCD850AD" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 You can choose a different colour for footnotes via the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Appearance\u8221\'94 tab of Scrivener\u8217\'92s Options.}}]]></Comment>
    <Comment ID="2FFFACDA-921B-4399-A2DF-ADF968C16E77" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 Comments get displayed and selected as soon as they are clicked on in the main editor.}}]]></Comment>
</Comments>
