{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 The index card in the inspector can be used to show an image instead of a synopsis. If an image is used instead of a synopsis, then the image will also be used on the corkboard. This could be useful if you have a document about a character and want a photo to represent the character on the corkboard, for instance.}
\par\plain {\f0\fs24\b0\i0  To use an image in the index card for a document:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0> \tab 1.\tab Open the Inspector.}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab Select the Notes tab so that the synopsis and notes are displayed.}
\par\plain {\f0\fs24\b0\i0  \tab 3.\tab In the synopsis header bar, click on the icon of the picture. The synopsis area will be replaced with a grey area saying \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Drop an image here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \tab 4.\tab Locate the image you wish to use in File Explorer and drag it into the grey area.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 To switch back to the synopsis, click on the index card icon in the synopsis header bar (this will not remove the image, but just toggle back to displaying the synopsis).}}