{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 WHERE I WAS, WHO I WAS, What my dreams where. What I believed would be the most stable way to raise a child; cynicism about divorce rates and weather love creates  stable environment for raising a child or all that passion, when we lose it, we use that to attack each other; in our newfound emptyness we seek to hurt the other person rather than seeing the higher purpose of caring for the child.   I was wrong about that, but we are allowed to be wrong at some times.}
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Working on the Flash, a TV show about a man United Nations agency solves all his problem's by running really fast.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When youre dating at a }{\field{\*\fldinst HYPERLINK "scrivlnk://F089A24D-B975-49C4-B65C-1EF68AEE25BE"}{\fldrslt\f0\fs24\b0\i0 mature}}{\f0\fs24\b0\i0  level its not just about }{\field{\*\fldinst HYPERLINK "scrivlnk://B2910937-6980-42C7-B1B8-14A815F0AE63"}{\fldrslt\f0\fs24\b0\i0 impressing}}{\f0\fs24\b0\i0  someone. Youre trying to see if you're compatible.  You are talking about your good traits and your flaws.  Realizing you're not compatible early on can be just succesful as realizing you are.  }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ssdsad\u8221\'94\line }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For instance I find it hard to set a work life balance.   I cant fit duvet covers well.  You have to be honest with them because if you date your issues eill become their issues.  Ill struggle with that duvet cover every two weeks until I fix it or not. And ill have to slide my whole body in there to get it to fit right, and when im in there ill probably have to chase you around the house like dime floral print ghost \u8230\'85..\u8221\'94}
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lkk;jkl;ljk;}
\par\plain {\f0\fs24\b0\i0 L;kl;lk;}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}}