{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fnil\fcharset0\fprq2 SegoeUI-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 There are three ways of getting work out in Scrivener:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24 <$Scr_Ps::0>}{\f0\fs24 1.\tab }{\field{\*\fldinst HYPERLINK "scrivlnk://0E55C8CA-8028-4B08-AEBB-32D5D19BC24D"}{\fldrslt\f0\fs24 Compile}}{\f0\fs24  the Draft folder into a single document for printing or exporting.}
\par\plain {\f0\fs24 2.\tab Print the contents of the current editor using }{\f0\fs24 <$Scr_Cs::1>}{\f1\fs22\b1\i0\cf4 File > Print Current Document\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain {\f0\fs24 <!$Scr_Cs::1>}{\f0\fs24 3.\tab Export individual documents from the binder\hich\f0 \emdash \loch\f0 this is what we will look at here.}{\f0\fs24 <!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Exporting allows you to get anything you have brought into Scrivener out again, or to export individual text files to popular word processor formats. To export:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24 <$Scr_Ps::0>}{\f0\fs24 1.\tab In the binder, select all of the files you want to export.}
\par\plain {\f0\fs24 2.\tab From the main menu, select }{\f0\fs24 <$Scr_Cs::1>}{\f1\fs22\b1\i0\cf4 File > Export > Files\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}{\f1\fs22\b1\i0\cf4 <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1454\fi-648\sa240\ql\ltrch\loch {\f2\fs22\b1\i1\cf3 <!$Scr_Cs::1><$Scr_Cs::3>}{\f2\fs22\b1\i1\cf3 -}{\f2\fs22\b1\i1\cf3 \tab \tab }{\f2\fs22\b1\i1\cf3 Tip}{\f2\fs22\b1\i1\cf3 <!$Scr_Cs::3>}{\f0\fs24 : Alternatively you can drag and drop binder files to your Windows Desktop, or into File Explorer.}{\f0\fs24 <!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24 3.\tab If multiple files were selected, you will be prompted to enter the name of a directory that will be created in File Explorer to hold the files.}
\par\plain {\f0\fs24 4.\tab Choose your preferred text file format from the pop-up menu next to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Export text files as\u8221\'94.}{\f0\fs24 <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1454\fi-648\sa240\ql\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F}{\f0\fs24 \tab \tab <$Scr_Cs::3>}{\f2\fs22\b1\i1\cf3 Note}{\f2\fs22\b1\i1\cf3 <!$Scr_Cs::3>}{\f0\fs24 : This option is available even if you are only exporting image or media files. In that case, it only has any effect if you choose to export the notes associated with such files too.}{\f0\fs24 <!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24 5.\tab Go through the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Metadata\u8221\'94 and \u8220\'93Options\u8221\'94 settings.}
\par\plain {\f0\fs24 6.\tab Click \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Export\u8221\'94.}{\f0\fs24 <!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 The selected files will be exported with the binder structure intact\hich\f0 \emdash \loch\f0 folders in the binder will become folders in File Explorer.}}