{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f4\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f5\fmodern\fcharset0\fprq2 Corbel-BoldItalic;}{\f6\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red210\green126\blue37;\red170\green64\blue101;\red145\green145\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-2809\li8091\lin8091}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li12137\lin12137}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li8091\lin8091}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li12137\lin12137}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-2809\li8091\lin8091}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-2809\li8091\lin8091}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li4047\lin4047}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f3\fs24\b0\i0\fi-2809\li5753\lin5753}{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs58\b1\i0\cf4 <$Scr_Ps::0>NOVEL FORMAT<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\ql\ltrch\loch {\f2\fs36\b0\i0\cf5 About This Template<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 By default, when compiled (}{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>File > Compile\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::2>}{\f3\fs24\b0\i0 ), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an ePub or Kindle ebook.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf7 <$Scr_Ps::3>How To Use This Template<!$Scr_Ps::3>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Inside the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Manuscript\u8221\'94 folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don\u8217\'92t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to\hich\f3 \emdash \loch\f3 and indeed shouldn\u8217\'92t\hich\f3 \emdash \loch\f3 title the folders \u8220\'93Chapter One\u8221\'94 and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title \u8220\'93Chapter\u8221\'94.}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8288\'3F}{\f5\fs24\b1\i1\cf8 <$Scr_Cs::4>Note:<!$Scr_Cs::4>}{\f3\fs24\b0\i0  The \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Manuscript\u8221\'94 folder is what we refer to in the documentation as the \u8220\'93Draft folder\u8221\'94. It\u8217\'92s just been renamed \u8220\'93Manuscript\u8221\'94 in this template.}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93#\u8221\'94 character for standard manuscript format and with a blank line for other formats.)}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Information about characters can be placed in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Characters\u8221\'94 folder, and information about locations can be placed in the \u8220\'93Places\u8221\'94 folder. (These are just regular folders that have had custom icons assigned to them using the }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>Documents > Change Icon<!$Scr_Cs::2>}{\f3\fs24\b0\i0  feature.)}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Template Sheets\u8221\'94 folder.}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 You should not edit the documents in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Template Sheets\u8221\'94 folder directly unless you wish to change the templates (which you are free to do\hich\f3 \emdash \loch\f3 you may wish to customise the sketch sheets or get rid of them entirely).}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>Project<!$Scr_Cs::2>}{\f3\fs24\b0\i0  menu, select }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>New From Template > Character Sketch<!$Scr_Cs::2>}{\f3\fs24\b0\i0 . This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Alternatively, you can just click \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Add\u8221\'94, or hit }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>Ctrl+N<!$Scr_Cs::2>}{\f3\fs24\b0\i0 , with the Characters or Places folders selected.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 You can view character and setting sketches in the Inspector as follows:}
\par\pard\plain \tx1680\tx2160\li2160\fi-500\sa80\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Select the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Bookmarks\u8221\'94 pane in the Inspector.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 If necessary, click on \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Document Bookmarks\u8221\'94 at the top and switch to \u8220\'93Project Bookmarks\u8221\'94.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 Click on the dropdown arrow next to the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Characters\u8221\'94 or \u8220\'93Places\u8221\'94 folders in the Bookmarks list and choose the sheet you wish to view.}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 A \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Notes\u8221\'94 folder has been provided for project-level notes. This has been set as the default Bookmarks folder in }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>Project > Project Settings\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::2>}{\f3\fs24\b0\i0 , so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf7 <$Scr_Ps::3>Compiling<!$Scr_Ps::3>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 Title pages and front matter are all provided in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Front Matter\u8221\'94 folder (between the \u8220\'93Places\u8221\'94 and \u8220\'93Notes\u8221\'94 folders). Different front matter is used for different formats.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f5\fs24\b1\i1\cf8 <$Scr_Cs::4>Tip:<!$Scr_Cs::4>}{\f3\fs24\b0\i0  You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5>To compile to standard manuscript format<!$Scr_Cs::5>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Edit the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Title Page\u8221\'94 document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use the Author Information supplied in }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>File > Options\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::2>}{\f3\fs24\b0\i0 ).}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 Go to }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>File > Compile\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::2>}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 Next to \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Compile for\u8221\'94, select \u8220\'93Print\u8221\'94, \u8220\'93PDF\u8221\'94 or one of the rich text file formats such as RTF, Word or OpenOffice.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 4.	}{\f3\fs24\b0\i0 Select either \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Manuscript (Courier)\u8221\'94 or \u8220\'93Manuscript (Times)\u8221\'94 from the list of formats on the left (note that this list changes depending on the file format you have chosen).}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 5.	}{\f3\fs24\b0\i0 Ensure that the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Add front matter\u8221\'94 button is ticked under the contents list on the right and that the \u8220\'93Manuscript Format\u8221\'94 folder is selected in the pop-up button next to it. (This has already been set up for you.)}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 6.	}{\f3\fs24\b0\i0 Click on \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Compile\u8221\'94.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5>To compile to paperback PDF format<!$Scr_Cs::5>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Edit the front matter pages contained inside the Front Matter/Paperback folder.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 Go to }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>File > Compile\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::2>}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 Next to \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Compile for\u8221\'94, select \u8220\'93PDF\u8221\'94.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 4.	}{\f3\fs24\b0\i0 Select \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Paperback (5.06" x 7.81")\u8221\'94 from the list of formats on the left.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 5.	}{\f3\fs24\b0\i0 Ensure that the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Add front matter\u8221\'94 button is ticked under the contents list on the right and that the \u8220\'93Paperback\u8221\'94 folder is selected in the pop-up button next to it. (This has already been set up for you.)}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 6.	}{\f3\fs24\b0\i0 Click on \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Compile\u8221\'94.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5>To compile to ebook format<!$Scr_Cs::5>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 Import a cover image.}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ltrch\loch \ls6\ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\f3\fs24\b0\i0 You can store this anywhere, but it makes sense to place it in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Ebook\u8221\'94 front matter folder. A placeholder cover image is already provided\hich\f3 \emdash \loch\f3 you will want to delete that once you have imported your own.}
\par\plain \ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\f3\fs24\b0\i0 Be sure to check online for recommended image sizes and file format, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels.}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 Go to }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>File > Compile\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::2>}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 4.	}{\f3\fs24\b0\i0 From the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Compile for\u8221\'94 menu, select one of the ebook formats.}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ltrch\loch \ls5\ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\f3\fs24\b0\i0 To create an ePub file, choose either of the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93ePub Ebook\u8221\'94 formats.}
\par\plain \ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\f3\fs24\b0\i0 To create a Kindle file, choose the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Kindle Ebook\u8221\'94 format.}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs24\b0\i0 5.	}{\f3\fs24\b0\i0 Select \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Ebook\u8221\'94 from the list of formats on the left.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 6.	}{\f3\fs24\b0\i0 If you have front matter documents other than the cover image, ensure that the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Add front matter\u8221\'94 button is ticked under the contents list on the right and that the \u8220\'93Ebook\u8221\'94 folder is selected in the pop-up button next to it. If you don\u8217\'92t have any front matter documents, you can un-tick \u8220\'93Add front matter\u8221\'94. (Un-ticking this does not affect the cover image.)}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 7.	}{\f3\fs24\b0\i0 Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ltrch\loch \ls5\ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\f3\fs24\b0\i0 Fill in the metadata such as author name and book title.}
\par\plain \ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\f3\fs24\b0\i0 Ensure your cover image is selected and shown.}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs24\b0\i0 8.	}{\f3\fs24\b0\i0 Click on \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Compile\u8221\'94.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf7 <$Scr_Ps::3>Making Changes<!$Scr_Ps::3>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5><$Scr_Ps::6>Project and author name:<!$Scr_Cs::5>}{\f3\fs24\b0\i0  The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).}
\par\plain {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5>Chapter subtitles:<!$Scr_Cs::5>}{\f6\fs24\b1\i0  }{\f3\fs24\b0\i0 By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:<!$Scr_Ps::6>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls7\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Click on \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Assign Section Layouts\u8221\'94 at the bottom of the Compile panel.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 Select \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Chapter Heading\u8221\'94 in the list on the left.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 Select a different layout on the right, such as \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Chapter Title\u8221\'94. (These layouts determine how each part of your manuscript looks in the compiled text.)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5><$Scr_Ps::6>Font:<!$Scr_Cs::5>}{\f1\fs24\b1\i0\cf7  }{\f3\fs24\b0\i0 You can override the font used throughout a compiled document. At the top of the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Section Layouts\u8221\'94 pane in the centre of the Compile panel, change the \u8220\'93Font\u8221\'94 setting.\line \line Note that fonts are not included in ebooks, however\hich\f3 \emdash \loch\f3 e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The \u8220\'93Font\u8221\'94 setting is therefore not available for ebook formats.}
\par\plain {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5>Page size:<!$Scr_Cs::5>}{\f6\fs24\b1\i0  }{\f3\fs24\b0\i0 The \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Paperback\u8221\'94 formats are set to create a PDF with a page size of 5.06" x 7.81" or 6" x 9", which are two of the formats you can use with Amazon\u8217\'92s CreateSpace and are popular sizes for trade paperbacks. You can create your own paperback format using a different page size as follows:<!$Scr_Ps::6>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls8\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Right-click on the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Paperback (5.06" x 7.81")\u8221\'94 format in Compile\u8217\'92s \u8220\'93Formats\u8221\'94 list.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 Select \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Duplicate & Edit Format\u8230\'85\u8221\'94. The compile format designer window will open.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 In the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Format Name\u8221\'94 text field at the top, change the name to something meaningful (e.g. \u8220\'93Paperback (5.5" x 8.5")\u8221\'94) and select \u8220\'93My Formats\u8221\'94 as the \u8220\'93Save To\u8221\'94 location.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 4.	}{\f3\fs24\b0\i0 Select \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Page Settings\u8221\'94 in the sidebar.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 5.	}{\f3\fs24\b0\i0 Click on the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Page Setup\u8230\'85\u8221\'94 button.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 6.	}{\f3\fs24\b0\i0 In the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Page Setup\u8221\'94 panel that appears, ensure \u8220\'93Custom\u8221\'94 is selected in the \u8220\'93Paper Size\u8221\'94 menu and click the \u8220\'93\u8230\'85\u8221\'94 button.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 7.	}{\f3\fs24\b0\i0 Enter a new paper width and height. (Do not worry about setting the margins here; if you want to change these for the compile format, do so after the next step by clicking the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Margins\u8221\'94 button just below \u8220\'93Page Setup\u8230\'85\u8221\'94.)}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 8.	}{\f3\fs24\b0\i0 Click \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93OK\u8221\'94 and then click \u8220\'93OK\u8221\'94 again.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 9.	}{\f3\fs24\b0\i0 Click \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Save\u8221\'94 in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5><$Scr_Ps::6>Making your own special folders:<!$Scr_Cs::5>}{\f3\fs24\b0\i0  The \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Characters\u8221\'94 and \u8220\'93Places\u8221\'94 folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.<!$Scr_Ps::6>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls9\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to }{\f4\fs20\b1\i0\cf6 Documents > Change Icon}{\f3\fs24\b0\i0  to choose a different icon.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 To create your own template sheets, create a new document inside the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Template Sheets\u8221\'94 folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>New From Template<!$Scr_Cs::2>}{\f3\fs24\b0\i0  menu.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to }{\f4\fs20\b1\i0\cf6 Documents > Default Template for Subdocuments}{\f3\fs24\b0\i0 , then choose the template document you created.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 Working with chapters instead of scenes:}{\f3\fs24\b0\i0  By default, this project is set up so that you write each scene as a separate text document. If you don\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls10\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Rename the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Scene\u8221\'94 document to use your chapter title and move it so that it is on the same level as the \u8220\'93Chapter\u8221\'94 folder rather than being inside it.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 Create a new text document for each chapter.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 Go to }{\f4\fs20\b1\i0\cf6 Project > Project Settings\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85}{\f3\fs24\b0\i0  and select \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Section Types\u8221\'94.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 4.	}{\f3\fs24\b0\i0 Select the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Default Types by Structure\u8221\'94 tab.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 5.	}{\f3\fs24\b0\i0 Delete \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Level 1 files\u8221\'94 and \u8220\'93Level 2 files and deeper\u8221\'94.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 6.	}{\f3\fs24\b0\i0 In the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Section Type\u8221\'94 column, change the setting for \u8220\'93All files\u8221\'94 to \u8220\'93Chapter\u8221\'94, then hit \u8220\'93OK\u8221\'94. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Cs::5><$Scr_Ps::6>Using a custom table of contents in ebooks:<!$Scr_Cs::5>}{\f3\fs24\b0\i0  When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:<!$Scr_Ps::6>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls11\ilvl0{\listtext	\f3\fs24\b0\i0 1.	}{\f3\fs24\b0\i0 Create a document for your table of contents inside the Front Matter/Ebook folder.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 2.	}{\f3\fs24\b0\i0 Name the document \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Contents\u8221\'94.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 3.	}{\f3\fs24\b0\i0 With the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Contents\u8221\'94 document open in the editor, select }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>Navigate > Editor > Lock in Place<!$Scr_Cs::2>}{\f3\fs24\b0\i0 . The editor header will turn pink to indicate the lock, and you will be able to work in the binder without affecting the editor.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 4.	}{\f3\fs24\b0\i0 In the binder, select the documents you would like to appear in the table of contents (hold down }{\f4\fs20\b1\i0\cf6 Ctrl}{\f3\fs24\b0\i0  to select more than one document).}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 5.	}{\f3\fs24\b0\i0 For a simple flat list, drag the selected documents into the editor and drop them in the empty \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Contents\u8221\'94 document. Alternatively, if you would like the table of contents indented to match the binder structure, select }{\f4\fs20\b1\i0\cf6 Edit > Copy Special > Copy Documents as Structured Link List}{\f3\fs24\b0\i0  and then click into the text of the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Contents\u8221\'94 document and hit }{\f4\fs20\b1\i0\cf6 Ctrl+V}{\f3\fs24\b0\i0  or use }{\f4\fs20\b1\i0\cf6 Edit > Paste}{\f3\fs24\b0\i0 . The documents you wish to appear in the table of contents will now appear as a list of links.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 6.	}{\f3\fs24\b0\i0 If you wish to centre the table of contents, select the text and centre it.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 7.	}{\f3\fs24\b0\i0 In the Inspector, change the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Section Type\u8221\'94 of the \u8220\'93Contents\u8221\'94 document to \u8220\'93Table of Contents\u8221\'94.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 8.	}{\f3\fs24\b0\i0 Remove the editor lock by toggling }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>Navigate > Editor > Lock in Place<!$Scr_Cs::2>}{\f3\fs24\b0\i0  or deselecting the option from the menu that appears when right-clicking the document icon in the editor header.\line \line Now, when you compile, your custom \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Contents\u8221\'94 document will be used instead of the automatically-generated one. The titles in the links of the \u8220\'93Contents\u8221\'94 document will automatically be updated to match those of the final compiled ebook.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf7 <$Scr_Ps::3>Sample Documents<!$Scr_Ps::3>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 The \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Sample Output\u8221\'94 folder inside the Research folder contains examples of documents that have been created by compiling from this template. \u8220\'93Standard Manuscript\u8221\'94 shows the results when compiling to \u8220\'93Manuscript (Courier)\u8221\'94, and \u8220\'93Paperback Novel\u8221\'94 shows the results when compiling to \u8220\'93Paperback (5.06" x 7.81")\u8221\'94 format with chapter subtitles included, as described in Making Changes, above.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf7 <$Scr_Ps::3>Final Note<!$Scr_Ps::3>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Like all templates in Scrivener, this project was originally created from the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Blank\u8221\'94 template. We\u8217\'92ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a \u8220\'93Blank\u8221\'94 project and setting it up yourself.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::2>File > Save As Template\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::2>}}