{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 When assigning keywords to documents from the keywords dialog, you can simultaneously assign the groups to which they belong by holding down the Alt key while dragging. Try this:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li763\fi-475\sa240\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0> \tab 1.\tab Open the inspector and select the Metadata tab, ensuring the Keywords list is visible.}
\par\plain {\f0\fs24\b0\i0  \tab 2.\tab Open the keywords dialog (}{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Project > Project Keywords<!$Scr_Cs::1>}{\f0\fs24\b0\i0 ).}
\par\plain {\f0\fs24\b0\i0  \tab 3.\tab Click on the chevron next to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Characters\u8221\'94 in the dialog to reveal the names of some characters.}
\par\plain {\f0\fs24\b0\i0  \tab 4.\tab If you were to drag one of these character keywords to the inspector keywords list, only the dragged keyword would be assigned. However, try holding down the }{\f1\fs22\b1\i0\cf4 <$Scr_Cs::1>Alt<!$Scr_Cs::1>}{\f0\fs24\b0\i0  key and then clicking on \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93John\u8221\'94, dragging it to the inspector. Note how not only the keyword \u8220\'93John\u8221\'94 gets added, but also the name of its group, \u8220\'93Characters\u8221\'94.}{\f1\fs22\b1\i0\cf4 <!$Scr_Ps::0>}}