[General]
showScriveningsTitles=false
showInvisibles=false
showLineNumbers=false
showEveryFifthLineNumber=false
visibilityFlags=134279790
extraVisibilityFlags=4
inspectorMode=0
inspectorModeUserSelected=0
binderAffects=0
firstEditorCorkboardOpenInTarget=255
secondEditorCorkboardOpenInTarget=255
firstEditorOutlinerOpenInTarget=255
secondEditorOutlinerOpenInTarget=255
firstEditorSourceUuids=658C0D91-E380-4775-908B-E48B0FDA8E1F
secondEditorSourceUuids=BA997809-7647-44A6-96DD-EC2FB25FED19
firstEditorCopyholderSourceUuid=@Invalid()
secondEditorCopyholderSourceUuid=@Invalid()
expandedBinderItemsUuids=658C0D91-E380-4775-908B-E48B0FDA8E1F, CFB95E81-048A-4A84-BE00-1135B212DBF5, 26297251-553C-4B51-B9CF-2CC3D7EE6F97, 59E0C12A-928F-4294-B335-F238966E989B, E0E09EB0-C5B4-435A-9944-99AB2864105D, D846D2EE-6293-4A13-A0EA-386B0255E552, 2B6CBA33-D29D-4534-84DE-E9C760036785, 0FD8532D-E423-4B61-B714-144E872B082A, 667647D6-F2EB-4664-935B-2635732518A5, DE1D0CFB-F02E-41ED-9765-5F0EF5F0FBDD
firstEditorZoomPercent=100
secondEditorZoomPercent=100
firstEditorMode=3
secondEditorMode=0
groupMode=3
secondGroupMode=2
showMarkup=true
binderVisibleCollection=
ForcePropertyChangeForSave=false
DefaultEditorSplitType=Vertical
EditorAreaWidthPx=1769
binderOpenNonGroupItemsInOtherEditor=false
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xff\xf8\0\0\a\x7f\0\0\x4\a\0\0\x2\x80\0\0\x1\x14\0\0\x6\xc2\0\0\x3\xe3\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\a)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xb6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0(\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
editorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\0\0\x3\x64\x1\0\0\0\x1\x1\0\0\0\x1\0)
binderSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\0\n\0\0\0\0\x1\x1\0\0\0\x1\0)
inspectorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x64\0\0\0\xaf\0\0\0\0\x1\x1\0\0\0\x1\0)
firstCopyholderZoomPercent=100
secondCopyholderZoomPercent=100
firstEditorHistory=@ByteArray(\xff\x2\x1\0\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\x1\x65\x8c\r\x91\xe3\x80Gu\x90\x8b\xe4\x8b\xf\xda\x8e\x1f\0\0\0\x3\xfe\0\x5Q\x8d^B\xc0\xa4vP\x14\xc0\x5\xe\xb7 \xd2NXr\xb2\x44@\x82(X\n9+Dmg<0\x4\xe6hD\xa0\xbc\xdb\x92\xc6\xf3\xb4\xf6\xfb\xff\xff\xff\xff)
secondEditorHistory=@ByteArray(\xff\x2\x1\0\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\xba\x99x\tvGD\xa6\x96\xdd\xec/\xb2_\xed\x19\0\0\0\0\xff\xff\xff\xff)
showScriveningsTitlesFoldersOnly=false

[IndexCard]
ShowLabelMark=false
SizeToEditor=true
RatioSize=@Size(6 4)
KeywordChips=5
ShowStatusStamp=false
ShowKeywordColors=true
ShowCorkboardCardNumbers=false
ShowCorkboardBlankCardsAsGhosts=false
TintIndexCard=false

[Corkboard]
cardsAcross=3

[Appearance]
showBinderSubdocumentCounts=false
TintBinderItems=false
TintBinderIcons=false

[Outliner]
TintOutlinerItems=false
ShowFullWidthLabelsInBinder=false
TintScriveningsTitles=false
First\KeywordsMode=KeywordsAsChips
Second\KeywordsMode=KeywordsAsChips
First\VisibleColumns=0 1 2 3
First\ColumnWidths=356 107 95 159 0 0 0 0 0 0 0 0 0 0 0 0 0
Second\VisibleColumns=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
Second\ColumnWidths=356 107 95 159 0 0 0 0 0 0 0 0 0 0 0 0 0
First\TitleFlags=TitleWithSynopsis, TitleWithIcons
Second\TitleFlags=TitleWithSynopsis, TitleWithIcons
Second\OutlinerHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\xf\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\x10\0\0\0\r\0\0\0\xe\0\0\0\x11\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xf\0\0\0\x10\0\0\0\x4\0\0\0\xe\0\0\0\x11\xf0\xff\x1\0\0\0\r\0\0\0\x5\0\0\0K\0\0\0\x4\0\0\0K\0\0\0\a\0\0\0K\0\0\0\x6\0\0\0K\0\0\0\x10\0\0\0\x64\0\0\0\r\0\0\0K\0\0\0\f\0\0\0K\0\0\0\xf\0\0\0K\0\0\0\xe\0\0\0K\0\0\0\t\0\0\0K\0\0\0\b\0\0\0K\0\0\0\v\0\0\0K\0\0\0\n\0\0\0K\0\0\x3\x44\0\0\0\x11\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0K\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x11\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xb6\0\0\0\x1\0\0\0\0\0\0\0\xca\0\0\0\x1\0\0\0\0\0\0\0\xc7\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0K)
First\OutlinerHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\xf0\xff\x1\0\0\0\r\0\0\0\xe\0\0\0\x64\0\0\0\xf\0\0\0\x64\0\0\0\f\0\0\0\x64\0\0\0\r\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x10\0\0\0\x64\0\0\x2\xd4\0\0\0\x11\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x11\0\0\x1\x31\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xdb\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\xdb)

[Inspector]
BookmarksMode=0
lockedEditorPane=-1
mode=0
InspectorAreaWidthPx=140

[TypewriterScrolling]
full=true
first=false
second=false

[Binder]
Hoisted=false
HoistedBinderProjectNodeId=
BinderAreaWidthPx=150

[Statistics]
compiledCountCurrentGroupOnly=false
compiledCountFootnotes=true
included=true
excluded=true
commentsAndAnnotations=true
footnotes=true
subDocuments=true
pageCountType=0
pageCountTarget=350

[ProjectStatistics]
Mode=estimate

[Formatting]
ProjectUseFootnoteMarker=false
FootnoteMarker=*
ProjectDocumentsUseDifferentDefaultFormat=true
ProjectDifferentInlineFootnotesFont=false
ProjectInlineFootnotesFont="Times New Roman,10,-1,5,50,0,0,0,0,0"
defaultProjectBlockFormat=@ByteArray(\0\0\0\x1\0\0\0\x6\0\0\x10\x91\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10\x90\0\0\0\x6\0@*ffffff\0\0\x10I\0\0\0\x2\0\0\0\0\x1\0\0\x10H\0\0\0\x6\0@[\x80\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\n\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@8\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@H\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@R\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@X\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@^\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@b\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@h\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@n\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@r\0\0\0\0\0\0\0\0\0\0\x10\x31\0\0\0\x6\0@8\0\0\0\0\0\0)
defaultProjectCharFormat=@ByteArray(\0\0\0\x2\0\0\0\x12\0\0 4\0\0\0\x2\0\0\0\0\0\0\0 3\0\0\0\x2\0\0\0\0\0\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\x32\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x14\0S\0i\0t\0k\0\x61\0 \0T\0\x65\0x\0t\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\0\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0)
