{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {Erin Richard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s (maiden name Stevns) kids kids were attending a birthday at Dragon\u8217\'92s Hollow.  I met her there with you. She was drinking wine out of her purse.  A bit strange but honestly I needed a friend at the time.  She picked you up and held you which was both scary and wonderful.  She was going to provide a safe harbour for our family.}
\par\plain 
\par\plain {You made it very clear to me.  You wanted to go to the carousel at Dragon's Hollow. I think it was the first time I had ever taken you there.  I was still cynical about these things.  It seemed like a nostalgic thing, or a money grab from the outside.  }
\par\plain {The carousel is beautiful.  It is all wooden hand carved parts with beautiful hand painted wooden Horses of all different types.  Hand painted frescos of the people who funded and volunteered to build the thing.  Big gears turned and the whole thing was a little tuned down. Low key.}
\par\plain 
\par\plain {You always wanted the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mermaid Horse\u8221\'94 the one with the armor scales painted on. I guess you thought it looked like a fish.   }
\par\plain {I held on to you in front of me while you grabbed the pole.  We went up and down with the turn of the giant mechanical wheel and all the cogs that made the whole thing go.  Your hair was soft and fine and getting wild.  You felt so tiny in my arms and yet so big at the same time.  You were getting bigger each time I saw you.  Then, at once magical moment you turned to me and said \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93daddy, I love you.\u8221\'94   It still remains one of the happiest moments of my life.  Of}
\par\plain 
\par\plain {The next time you wanted the Dragon Horse.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b0\i0  I was so proud when I found that you could sit on the horse all by yourself.  I was so nervous strapping you with just that long leather belt. The kind old man who works there was nice enough to show me how to double loop the belt so that you could be held in.  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I rode beside you, with my hand inches from your back.  I was so proud of you for being so brave and confident.  I was a little sad that perhaps this was not your first time on the carousel but those thoughts don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t linger long when I\u8217\'92m around you.  I loved these moments, watching you while the world blurred around.  It\u8217\'92s us, in our bubble, It\u8217\'92s you experiencing a thrill. It\u8217\'92s one of my favourite memories of you.}
\par\pard\plain \sa180\sb180\ltrch\loch 
\par\plain {Of course your favourite horse after that was always \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93paint\u8221\'94 it was a rainbow coloured horse with green spots and a bright yellow mane.}
\par\plain 
\par\plain 
\par\plain }