{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We have a silly lie where I come from. We believe the cold makes us tough instilling in us a resilience as enduring as the permafrost and a work ethic like the steadfast pines under snow.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, really. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a gentle deception, a lullaby, an anthem.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All lies are intended to make us feel more comfortable and safe. We drape it around our shoulders against a bitter cold.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Lies are tender guardians, they cradle you in a familiar embrace. I hope you find your roots there, flourish and thrive, nurtured in the soil of what you know.}
\par\plain {\f0\fs24\b0 That you believe in.}
\par\plain {\f0\fs24\b0 Truth on the other hand, truth is a traveling companion. One who teases you with a letter from a foreign country, one that whispers from }{\f1\fs20\b0\i0 beyond the threshold of the known, where the soul ventures forth in search of something more profound than the lulling serenity of the familiar.}
\par\plain {\f0\fs24\b0 It is the voice of the sea, a shout big a strong, screaming and screaming. And the thing it is screaming is, yoooou... with shit instead of brains... life is immense... can you understand that?}{ }
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b0\i0 The truth may travel it may even grow, but it is unchanging.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve often thought about the balance of these two forces in our lives \endash  like watching the northern lights that your Morfor so dearly wanted to see, a mesmerizing dance of light and darkness.}{ }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Lies and truths. We learn, we grow, and we find solace in knowing that both have their rightful place in the vast landscape of our existence.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Like anything in life it depends on your perspective }{\f1\fs20\b0\i0 And that's where you have your own superpowers. }
\par\plain {\f0\fs24\b0\i0 For many people that flag represented Peace. Good people who had hope in their hearts and a kind of humble optimism that they were earnestly bursting to share with the world. }
\par\plain {\f0\fs24\b0\i0 But I never saw that in my lifetime. [switch camera angles]}
\par\plain {\f0\fs24\b0\i0 The mythology we inherit depends on which side you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re on.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Even though I was not there to watch you grow, know that you have always been in my heart, a constant presence that no border could ever diminish.  }
\par\plain \f0\fs24\b0
\par\plain \f0\fs24\b0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 ============================================================}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 \line They will raise you to think like them to love it there.\line \line They will tell you to worship that flag in school\line \line But you don't have to. In my view. You are not one of them\line You have a choice and you are part of a different community\line The human community.\line \line You are welcome here. \line \line From my perspective you were stolen from that community. And you are always welcome back. But you have to fight for that yourself. And against the psychotic selfishness of that place that stole you from me.\line \line It's all about perspective. And that's where you have your own superpowers. }
\par\plain \f0\fs24\b0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 For many people that flag represented Peace. Good people who had hope in their hearts and a kind of humble optimism that they were earnestly bursting to share with the world. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But I never saw that in my lifetime.}
\par\plain {\f0\fs24\b0\i0 Like anything in life it depends on your perspective}
\par\plain {\f0\fs24\b0\i0 And perspective always depends on which side you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re on [switch camera angles]}
\par\plain \f0\fs24\b0\i0}